// logs
[opheldu,_category_22]
switch_obj(last_useitem) {
    case knife : @fletch_log(last_item);
    case tinderbox : @light_logs_inv(last_slot);
    case default : 
        if (oc_category(last_item) = category_111 & last_useitem ! achey_tree_logs) {
            if(%morttonquest < ^mortton_created_sacred_oil) {
                mes("This sacred oil doesn't seem fresh. You should make your own.");
                return;
            }
            @create_sacred_logs(last_useitem, last_useslot, last_item, last_slot);
        } else {
            ~displaymessage(^dm_default);
        }
}

[label,fletch_log](obj $log)
if (map_members = ^false) {
    mes(^mes_members_fletching); // guess
    return;
}
db_find(fletch_bow_table:log, $log);
def_dbrow $data = db_findnext;
if ($data = null) {
    ~displaymessage(^dm_default);
    return;
}
def_namedobj $obj1 = arrow_shaft;
def_int $shaft_count = db_getfield($data, fletch_bow_table:shafts, 0);
def_namedobj $obj2;
def_namedobj $obj3;
$obj2, $obj3 = db_getfield($data, fletch_bow_table:objchoices, 0);
def_namedobj $product;
def_int $process_count;
// guess based off 2004
if ($shaft_count < 1) {
    $product, $process_count = ~skill_multi2(
        $obj2, 0, -15, 175, "\\n\\n\\n\\n<~string_removeright(oc_name($log), 5)> Short Bow",
        $obj3, 0, -15, 175, "\\n\\n\\n\\n<~string_removeright(oc_name($log), 5)> Long Bow"
    );
} else {
    // https://storage.googleapis.com/tannerdino/images/fletch4ty.png
    $product, $process_count = ~skill_multi3($obj1, 5, -15, 175, "\\n\\n\\n\\n15 Arrow Shafts",
        $obj2, 9, -11, 175, "\\n\\n\\n\\nShort Bow",
        $obj3, 0, -15, 175, "\\n\\n\\n\\nLong Bow"
    );
}
if ($product = null) {
    ~displaymessage(^dm_default);
    return;
}
if($process_count = 0) {
    return;
}
def_int $level = 1;
// default to shafts
def_int $count = 1;
def_int $fletching_experience = multiply($shaft_count, 5);
def_string $message;
// 2005-osrs, rsc
if ($product = $obj2) {
    $product, $level, $fletching_experience = db_getfield($data, fletch_bow_table:shortbow, 0);
    $message = "You carefully cut the wood into a shortbow.";
} else if ($product = $obj3) {
    $product, $level, $fletching_experience = db_getfield($data, fletch_bow_table:longbow, 0);
    $message = "You carefully cut the wood into a longbow.";
} else {
    $message = "You carefully cut the wood into <tostring($shaft_count)> arrow shafts.";
    $count = $shaft_count;
    $fletching_experience = multiply($shaft_count, 5);
}
if (stat(fletching) < $level) {
    // osrs has a level 1 fail message for arrow shafts but i doubt 2004 used it
    ~doubleobjbox($log, $product, "You need a Fletching level of at least <tostring($level)> to make <~add_article(lowercase(oc_name($product)))>.", 200);
    return;
}
@process_fletch_logs($log, $process_count, $message, $fletching_experience, $product, $count);

[label,process_fletch_logs](obj $log, int $process_count, string $message, int $fletching_experience, namedobj $product, int $count)
anim(human_fletching, 0);
sound_synth(fletch, 1, 0);
if (%action_delay < map_clock) {
    %action_delay = add(map_clock, 2);
}
weakqueue*(fletch_logs, sub(%action_delay, map_clock))($log, $process_count, $message, $fletching_experience, $product, $count);

[queue,fletch_logs](obj $log, int $process_count, string $message, int $fletching_experience, namedobj $product, int $count)
// https://youtu.be/NtfS7A135ks?si=0EGff3GmPqSxItkg&t=67
if(inv_total(inv, $log) = 0) {
    mes("You have run out of <lowercase(oc_name($log))>.");
    anim(null, 20);
    return;
}
inv_del(inv, $log, 1);
mes($message);
stat_advance(fletching, $fletching_experience);
inv_add(inv, ap_process_swap($product), $count);
if(sub($process_count, 1) < 1) {
    anim(null, 20);
    return;
}
%action_delay = add(map_clock, 2);
@process_fletch_logs($log, sub($process_count, 1), $message, $fletching_experience, $product, $count);
