// Archipelago randomizer support. See 2004Scape-AP-Logic for the tooling that
// generates engine/data/config/ap-entrances.json (the override table this reads).

// info: custom - look up a randomized destination for an entrance trigger coord + op; null when the entrance is unrandomized
[command,ap_entrance_override](coord $coord, int $op)(coord)

// info: custom - look up the replacement loot-table unit for a monster death handler slot (drop randomizer --mode mimic); null when the slot is unrandomized
// The dispatch label (ap_drops_go) and the extracted per-monster loot labels live in
// content/scripts/drop tables/ap_mimic.rs2, GENERATED by RandomizeDrops.ts --mode mimic.
[command,ap_drop_group](int $slot)(int)

// info: custom - map a gathering-skill product (mining/fishing/woodcutting) to its
// randomized replacement; returns the input obj UNCHANGED when unrandomized (miss =
// vanilla passthrough, unlike the two commands above - lets delivery points be a pure
// one-token wrap: inv_add(inv, ap_gather_swap($product), 1)). Table generated by
// tools/gather/RandomizeGathering.ts into engine/data/config/ap-gather.json.
// Returns namedobj (not obj) because inv_add's item param is namedobj-typed and obj
// does not coerce upward; namedobj passes anywhere obj is accepted.
[command,ap_gather_swap](obj $product)(namedobj)

// Jump target for the preamble injected into every ladder/stair oploc handler.
// Jumping (rather than a gosub) aborts the vanilla handler, so the override teleport
// and the vanilla transition can never both run.
[label,ap_entrance_go](coord $dest)
p_arrivedelay;
p_telejump($dest);

// Test commands, see docs/goals-and-checks.md "Test command infrastructure". Every
// ::ap<name> cheat is dispatched here unconditionally by the overlaid
// ClientCheatHandler.ts - no engine change needed to add another one, just a new
// [debugproc,ap_<name>] block below.

// ::apgoals - print progress on all 3 goals + QP
[debugproc,ap_goals]
if (p_finduid(uid) = false) {
    return;
}
mes("Archipelago goals - QP: <tostring(%qp)>");
mes("Barcrawl: <tostring(bitcount(getbit_range(%barcrawl, 3, 12)))>/10 bars visited");
if (%dragonquest >= ^dragon_complete) {
    mes("Dragon Slayer: complete");
} else {
    mes("Dragon Slayer: incomplete");
}
if (%ap_kbd_killed = 1) {
    mes("King Black Dragon: killed");
} else {
    mes("King Black Dragon: not yet killed");
}

// ::apgather <item_debugname> - show what a gathering product is randomized into,
// e.g. ::apgather logs / ::apgather raw_shrimp / ::apgather copper_ore
[debugproc,ap_gather](obj $item)
if (p_finduid(uid) = false) {
    return;
}
if ($item = null) {
    mes("Usage: ::apgather <item_debugname> (e.g. ::apgather logs)");
    return;
}
def_obj $swapped = ap_gather_swap($item);
if ($swapped = $item) {
    mes("AP gather: <oc_name($item)> is not randomized (vanilla).");
} else {
    mes("AP gather: gathering <oc_name($item)> now yields <oc_name($swapped)>.");
}

// ::apkbd - toggle the KBD-kill flag, so ::apgoals can be tested rendering both ways
[debugproc,ap_kbd]
if (p_finduid(uid) = false) {
    return;
}
if (%ap_kbd_killed = 1) {
    %ap_kbd_killed = 0;
    mes("AP: King Black Dragon flag cleared.");
} else {
    %ap_kbd_killed = 1;
    mes("AP: King Black Dragon flag set.");
}
