// AP addon reward items (configs/ap_addons.obj) - Bank Box, Tree Compass,
// Teleporting Focus (+ Greater), NPC Teleport. Delivery/rolling lives in
// ap_rewards.rs2 (~ap_try_addon_reward); this file is the item behavior.
// opheld triggers run with protected access (verified engine-side in
// OpHeldHandler - same guarantee ap_caskets.rs2 relies on), so dialogs and
// p_telejump work directly. Usage is deliberately NOT option-gated: disabling
// an addon in ap-options.json stops it ROLLING as a reward, it never bricks an
// already-delivered item.

// ------------------------------------------------------------------
// Bank Box - remote bank access. @openbank (interface_bank/scripts/bank.rs2)
// is the same globally-addressable label every bank booth/banker jumps to; it
// has no proximity/PIN preconditions in this rev (bank PINs are 2008+).
// ------------------------------------------------------------------
[opheld1,ap_bank_box]
@openbank;

// ------------------------------------------------------------------
// Tree Compass - teleport to any of the four spirit tree sites. Coords are the
// vanilla ^*_tree teleport destinations (area_gnome/configs/
// spirit_tree.constant - constants are global across files in this dialect).
// Deliberately BYPASSES the vanilla %treequest/%grandtree talk-gates: the
// compass itself is the AP unlock for this travel network (and so can be
// part of the game logic). Standard item-teleport gating otherwise: 20-wilderness cap (spell
// threshold, stricter than glory's 30) + ~pre_tele_checks zone blocks.
// ------------------------------------------------------------------
[opheld1,ap_tree_compass]
def_int $choice = ~p_choice5_header("Tree Gnome Village.", 1, "Tree Gnome Stronghold.", 2, "North of Varrock.", 3, "Battlefield of Khazard.", 4, "Nowhere.", 5, "The needle spins... where to?");
if ($choice = 5) {
    mes("You remain where you were.");
    return;
}
if (~wilderness_level(coord) > 20) {
    mes("A mysterious force blocks your teleport.");
    mes("You can't use this teleport after level 20 wilderness.");
    return;
}
if (~pre_tele_checks(coord) = false) {
    return;
}
switch_int($choice) {
    case 1 : ~player_teleport_normal(^village_tree);
    case 2 : ~player_teleport_normal(^stronghold_tree);
    case 3 : ~player_teleport_normal(^varrock_tree);
    case 4 : ~player_teleport_normal(^khazard_tree);
}

// ------------------------------------------------------------------
// Teleporting Focus - Store saves the current spot into %ap_focus_coord
// (type=coord perm varp), Rub teleports back. The Greater variant drives TWO
// slots (%ap_focus_coord shared + %ap_focus_coord_2) through a slot-picker
// dialog. Store refuses anywhere Rub couldn't legally return to (wilderness,
// ~pre_tele_checks zones) so a stored coord is always teleportable-to later.
// ------------------------------------------------------------------

// Shared store guard: returns true if the CURRENT position may be stored.
[proc,ap_focus_store_allowed]()(boolean)
if (~wilderness_level(coord) > 0) {
    mes("The focus refuses to bind to the wilderness.");
    return(false);
}
if (~pre_tele_checks(coord) = false) {
    return(false);
}
return(true);

// Shared rub-out guard: returns true if teleporting FROM here is allowed.
[proc,ap_focus_rub_allowed]()(boolean)
if (~wilderness_level(coord) > 20) {
    mes("A mysterious force blocks your teleport.");
    mes("You can't use this teleport after level 20 wilderness.");
    return(false);
}
if (~pre_tele_checks(coord) = false) {
    return(false);
}
return(true);

[opheld1,ap_teleporting_focus]
if (%ap_focus_coord = null) {
    mes("The focus is dark - it has no location stored.");
    return;
}
if (~ap_focus_rub_allowed = false) {
    return;
}
~player_teleport_normal(%ap_focus_coord);

[opheld2,ap_teleporting_focus]
if (~ap_focus_store_allowed = false) {
    return;
}
%ap_focus_coord = coord;
mes("The focus glows softly as it memorises this location.");

[opheld2,ap_greater_teleporting_focus]
if (~ap_focus_store_allowed = false) {
    return;
}
def_int $choice = ~p_choice2_header("Slot 1 <~ap_focus_slot_desc(%ap_focus_coord)>", 1, "Slot 2 <~ap_focus_slot_desc(%ap_focus_coord_2)>", 2, "Store this location in which slot?");
if ($choice = 1) {
    %ap_focus_coord = coord;
    mes("The focus glows softly as it memorises this location into slot 1.");
} else if ($choice = 2) {
    %ap_focus_coord_2 = coord;
    mes("The focus glows softly as it memorises this location into slot 2.");
}

[opheld1,ap_greater_teleporting_focus]
if (%ap_focus_coord = null & %ap_focus_coord_2 = null) {
    mes("The focus is dark - it has no locations stored.");
    return;
}
if (~ap_focus_rub_allowed = false) {
    return;
}
def_int $choice = ~p_choice3_header("Slot 1 <~ap_focus_slot_desc(%ap_focus_coord)>", 1, "Slot 2 <~ap_focus_slot_desc(%ap_focus_coord_2)>", 2, "Nowhere.", 3, "Teleport to which stored location?");
if ($choice = 1) {
    if (%ap_focus_coord = null) {
        mes("That slot is empty.");
        return;
    }
    ~player_teleport_normal(%ap_focus_coord);
} else if ($choice = 2) {
    if (%ap_focus_coord_2 = null) {
        mes("That slot is empty.");
        return;
    }
    ~player_teleport_normal(%ap_focus_coord_2);
}

// "(empty)" / "(stored)" suffix for the slot-picker rows - coords can't be
// prettily named without a region table, so stored-ness is the honest label.
[proc,ap_focus_slot_desc](coord $stored)(string)
if ($stored = null) {
    return("(empty)");
}
return("(stored)");

// ------------------------------------------------------------------
// NPC Teleport - engine-tracked "spoken to while holding this" NPC registry
// (ApNpcTeleport.ts, hooked from Player.tryInteract on Talk-to). The registry
// is recency-ordered (index 0 = most recently talked to), so "Teleport" pages
// through a pick-list dialog and "Last" jumps straight to index 0 - no typed
// command (removed 2026-07-18: the ::cheat parser can't carry spaces and the
// UX was disliked). Accessibility filter is record-time by construction: an
// NPC only enters the registry when the player is standing there talking.
// ------------------------------------------------------------------

// Shared teleport-out guard + jump. Returns early with a message if blocked.
[proc,ap_npctp_teleport](coord $dest)
if ($dest = null) {
    mes("The writ's memory of that one has faded.");
    return;
}
if (~wilderness_level(coord) > 20) {
    mes("A mysterious force blocks your teleport.");
    mes("You can't use this teleport after level 20 wilderness.");
    return;
}
if (~pre_tele_checks(coord) = false) {
    return;
}
~player_teleport_normal($dest);

// "Teleport" - paged pick list, 3 names per page, most recent first.
// Choice codes: 1-3 = name slots, 8 = next page, 9 = stay.
[opheld1,ap_npc_teleport]
if (compare(ap_npctp_name(0), "") = 0) {
    mes("The writ is blank - it only remembers NPCs you speak to");
    mes("while carrying it.");
    return;
}
def_int $page = 0;
def_int $base = 0;
def_string $n1 = "";
def_string $n2 = "";
def_string $n3 = "";
def_int $choice = 0;
def_int $browsing = 1;
while ($browsing = 1) {
    $base = calc($page * 3);
    $n1 = ap_npctp_name($base);
    $n2 = ap_npctp_name(calc($base + 1));
    $n3 = ap_npctp_name(calc($base + 2));
    if (compare(ap_npctp_name(calc($base + 3)), "") ! 0 | $page > 0) {
        // more pages exist (or we can wrap back to the start)
        if (compare($n2, "") = 0) {
            $choice = ~p_choice3_header($n1, 1, "More...", 8, "Nowhere.", 9, "Teleport to whom?");
        } else if (compare($n3, "") = 0) {
            $choice = ~p_choice4_header($n1, 1, $n2, 2, "More...", 8, "Nowhere.", 9, "Teleport to whom?");
        } else {
            $choice = ~p_choice5_header($n1, 1, $n2, 2, $n3, 3, "More...", 8, "Nowhere.", 9, "Teleport to whom?");
        }
    } else {
        if (compare($n2, "") = 0) {
            $choice = ~p_choice2_header($n1, 1, "Nowhere.", 9, "Teleport to whom?");
        } else if (compare($n3, "") = 0) {
            $choice = ~p_choice3_header($n1, 1, $n2, 2, "Nowhere.", 9, "Teleport to whom?");
        } else {
            $choice = ~p_choice4_header($n1, 1, $n2, 2, $n3, 3, "Nowhere.", 9, "Teleport to whom?");
        }
    }
    if ($choice >= 1 & $choice <= 3) {
        ~ap_npctp_teleport(ap_npctp_coord(calc($base + $choice - 1)));
        return;
    }
    if ($choice = 8) {
        if (compare(ap_npctp_name(calc($base + 3)), "") = 0) {
            $page = 0;
        } else {
            $page = calc($page + 1);
        }
    } else {
        mes("You remain where you were.");
        return;
    }
}

// "Last" - straight to the most recently talked-to NPC, no dialog.
[opheld2,ap_npc_teleport]
def_string $n1 = ap_npctp_name(0);
if (compare($n1, "") = 0) {
    mes("The writ is blank - it only remembers NPCs you speak to");
    mes("while carrying it.");
    return;
}
mes("The writ tugs you towards <$n1>.");
~ap_npctp_teleport(ap_npctp_coord(0));
