// Archipelago quest-completion reward system. See docs/goals-and-checks.md
// "Feature 2". Data lives in ap_rewards.dbtable/.dbrow (same directory); this
// file is the roll + delivery logic, called from a preamble added to
// [proc,send_quest_complete] in the overlaid general/scripts/quests.rs2, and
// exercised directly by the ::apreward / ::apquestcheck test commands below.

// info: custom - NO-OP SHELL (docs/placement-mode.md "Retire the double
// payout"). Quest completion is now ALSO a watched check: every quest's
// progress varp (or varbit, for quest_horror) reaching its completion
// threshold is a `quest_<dirname>` watch in ap-checks.json, so
// ApChecks.onVarpSet already fires the SAME quest-complete moment as a check
// through the normal ApChecks.fireCheck -> [queue,ap_check_fired] path
// (unlock-or-filler, exactly like every other check) - by the time this proc
// runs (called from send_quest_complete, itself called after the quest's
// completion varp write already landed - verified against several quests'
// [queue,*_complete] scripts, e.g. quest_doric.rs2 sets %doricquest before
// calling send_quest_complete, same pattern in quest_cog/quest_horror), the
// watcher has ALREADY fired (enqueued the announce+reward for) this exact
// completion. This holds in BOTH modes: placements
// active (the quest's real payoff IS its placed item, delivered by the
// watcher) and placements absent (the watcher still fires and rolls filler -
// rs2 has no way to see whether ap-placements.json exists, so gating had to
// happen here, engine-side, structurally, not by an if-check). Rolling a
// SECOND reward here on top of the watcher's would double-pay every quest
// completion - kept as a callable no-op (rather than deleting the proc and
// its call site in quests.rs2) so the call site there stays untouched and
// this stays a one-line, obviously-safe revert if the watcher wiring is ever
// pulled out.
[proc,ap_quest_complete]
// intentionally a no-op (return with no reward roll) - see comment above.
return;

// info: custom - the general-purpose check+reward hook, public interface for
// every other check surface (e.g. the checks agent's [queue,ap_check_fired]
// calls this directly). Rolls a fully random category at the player's level
// in that category and delivers it. Callers must only invoke this from a
// queue-triggered (or otherwise already-protected) context, same guarantee
// ap_quest_complete relies on above.
[proc,ap_grant_check_reward]
def_string $category = ~ap_random_category;
if (compare($category, "xp") = 0) {
    ~ap_grant_xp_reward;
    return;
}
if (compare($category, "addons") = 0) {
    if (~ap_try_addon_reward = true) {
        return;
    }
    // every enabled addon already owned (or all disabled) - the slot falls
    // back to a keepsake so the roll is never a dud.
    ~ap_deliver_reward(~ap_roll_reward("keepsakes", 1));
    return;
}
~ap_deliver_reward(~ap_roll_reward($category, ~ap_level_for_category($category)));

// The addon drop ladder (problems.txt 2026-07-17): first enabled-and-not-yet-
// owned item in a fixed power-curve order is delivered. Ownership = inventory
// OR bank (these are untradeable and not equippable, so those are the only two
// places one can live); a dropped/destroyed addon therefore becomes rollable
// again, which is the desired self-healing behavior. The Greater focus only
// rolls once the basic focus is owned ("upgraded to store 2 locations" -
// problems.txt), and both keep working side by side (slot 1 is shared).
// ap_option consults data/config/ap-options.json engine-side.
[proc,ap_try_addon_reward]()(boolean)
if (ap_option("addonBankBox") = 1 & ~ap_addon_owned(ap_bank_box) = false) {
    ~ap_deliver_reward(ap_bank_box, 1);
    return(true);
}
if (ap_option("addonTreeCompass") = 1 & ~ap_addon_owned(ap_tree_compass) = false) {
    ~ap_deliver_reward(ap_tree_compass, 1);
    return(true);
}
if (ap_option("addonTeleportingFocus") = 1) {
    if (~ap_addon_owned(ap_teleporting_focus) = false & ~ap_addon_owned(ap_greater_teleporting_focus) = false) {
        ~ap_deliver_reward(ap_teleporting_focus, 1);
        return(true);
    }
    if (~ap_addon_owned(ap_teleporting_focus) = true & ~ap_addon_owned(ap_greater_teleporting_focus) = false) {
        ~ap_deliver_reward(ap_greater_teleporting_focus, 1);
        return(true);
    }
}
if (ap_option("addonNpcTeleport") = 1 & ~ap_addon_owned(ap_npc_teleport) = false) {
    ~ap_deliver_reward(ap_npc_teleport, 1);
    return(true);
}
return(false);

[proc,ap_addon_owned](namedobj $item)(boolean)
if (inv_total(inv, $item) > 0 | inv_total(bank, $item) > 0) {
    return(true);
}
return(false);

// info: custom - XP-drop reward category (10k-50k real XP in a uniformly
// random skill, all 19 including hitpoints - flat random across all of them
// is the fun, see checks-and-unlocks.md "XP drops"). No dbrows: amount and
// skill are rolled here directly. ap_stat_advance_raw bypasses the world's
// xpRate multiplier so a "10k XP" drop is 10k XP on a 1x world and a 30x
// world alike (engine XP units are tenths of a point).
[proc,ap_grant_xp_reward]
def_stat $stat = enum(int, stat, stats, calc(random(19) + 1));
def_int $exp = calc(random(400001) + 100000);
ap_stat_advance_raw($stat, $exp);
mes("You are struck by inspiration! +<tostring(calc($exp / 10))> <~stat_name($stat)> XP.");

[proc,ap_random_category]()(string)
def_int $r = random(16);
if ($r = 0) {
    return("armour");
} else if ($r = 1) {
    return("weapons");
} else if ($r = 2) {
    return("ranged_gear");
} else if ($r = 3) {
    return("arrows");
} else if ($r = 4) {
    return("runes");
} else if ($r = 5) {
    return("potions");
} else if ($r = 6) {
    return("food");
} else if ($r = 7) {
    return("tools");
} else if ($r = 8) {
    return("cash");
} else if ($r = 9) {
    return("xp");
} else if ($r = 10) {
    return("herb_supplies");
} else if ($r = 11) {
    return("runecraft_supplies");
} else if ($r = 12) {
    return("crafting_supplies");
} else if ($r = 13) {
    return("caskets");
} else if ($r = 14) {
    return("addons");
}
return("keepsakes");

// Maps a reward category to the stat (or %qp, for cash) that gates its tiers.
// "xp" never reaches this (special-cased before the dbtable roll in both
// ap_grant_check_reward and ap_reward_do below).
[proc,ap_level_for_category](string $category)(int)
if (compare($category, "armour") = 0) {
    return(stat_base(defence));
} else if (compare($category, "weapons") = 0) {
    return(stat_base(attack));
} else if (compare($category, "ranged_gear") = 0 | compare($category, "arrows") = 0) {
    return(stat_base(ranged));
} else if (compare($category, "runes") = 0) {
    return(stat_base(magic));
} else if (compare($category, "potions") = 0 | compare($category, "food") = 0) {
    return(stat_base(hitpoints));
} else if (compare($category, "tools") = 0) {
    // gate on the lower of the two gathering stats so a woodcutting-only
    // character can't roll a rune pickaxe (and vice versa)
    return(min(stat_base(woodcutting), stat_base(mining)));
} else if (compare($category, "cash") = 0) {
    return(%qp);
} else if (compare($category, "herb_supplies") = 0) {
    return(stat_base(herblore));
} else if (compare($category, "runecraft_supplies") = 0) {
    return(stat_base(runecraft));
} else if (compare($category, "crafting_supplies") = 0) {
    return(stat_base(crafting));
} else if (compare($category, "caskets") = 0) {
    // trail reward caskets (the user-requested "junk casket" filler - see
    // checks-and-unlocks.md "Treasure Trails"). Tiered on hitpoints as an
    // overall-progress proxy, same reasoning as potions/food: a fresh account
    // rolls easy caskets, a developed one can also roll medium/hard.
    return(stat_base(hitpoints));
} else if (compare($category, "keepsakes") = 0) {
    // flat pool - every keepsakes row is min_level 1, so the weighted
    // reservoir roll (weight = min_level + 1) is naturally uniform across
    // the whole category regardless of what we return here, as long as it's
    // >= 1. No level gating is appropriate for one-per-account quest
    // keepsakes, so this is a deliberate neutral mapping, not an oversight.
    return(1);
}
return(1);

// Weighted roll among ap_rewards rows in $category with min_level <= $level,
// biased toward the top of the qualifying range (weight = min_level + 1).
// Single-pass weighted reservoir sampling (A-Chao): after folding in each
// eligible row, keep it with probability weight/running_total - this is
// exactly proportional-to-weight selection without needing an array to
// collect candidates first (this script language has none).
[proc,ap_roll_reward](string $category, int $level)(namedobj, int)
def_namedobj $chosen_item = null;
def_int $chosen_qty = 0;
def_int $total_weight = 0;

db_find(ap_rewards:category, $category);
def_dbrow $row = db_findnext;
while ($row ! null) {
    def_int $row_min_level = db_getfield($row, ap_rewards:min_level, 0);
    if ($row_min_level <= $level) {
        def_int $weight = calc($row_min_level + 1);
        $total_weight = calc($total_weight + $weight);
        if (random($total_weight) < $weight) {
            $chosen_item = db_getfield($row, ap_rewards:reward, 0);
            $chosen_qty = db_getfield($row, ap_rewards:qty, 0);
        }
    }
    $row = db_findnext;
}
return($chosen_item, $chosen_qty);

// Delivery: inventory first, bank fallback on a full inventory, never the
// ground (a pattern already used by e.g.
// quest_legends.rs2). Requires protected access when the bank branch is hit -
// callers that don't already have it (debugproc test commands) must acquire
// it first via the usual if_close/p_finduid dance.
//
// Bug fix (2026-07-16, user report: "AP rewards are dropping to the ground when
// inventory is full"): the old condition `inv_freespace(inv) > 0 |
// inv_total(inv, $item) > 0` treated "already carrying one of these" as proof a
// new copy will fit, which is only true for STACKABLE items (a second stack entry
// needs no new slot). For a non-stackable reward (nearly everything in the
// weapons/armour/ranged_gear/tools categories) that already occupies a slot, a
// genuinely full inventory has nowhere to put a second one - inv_add(inv, ...)
// then has nothing to do but drop it on the ground, which is exactly the
// ground-drop the user saw. Gate the stack-fits-without-a-slot case behind
// oc_stackable so non-stackables only take the inventory branch when a slot is
// actually free.
//
// Bug fix 2 (2026-07-17, user report: 25x rune essence with a partly-full
// inventory - some landed, the rest hit the floor): "a slot is actually free"
// is not enough for a MULTI-QTY non-stackable reward (blankrune x25, potions
// x3, ...) - inv_add fills whatever slots exist and ground-drops the
// remainder, and the bank branch was never reached because freespace was > 0.
// The inventory branch now requires room for the WHOLE quantity
// (freespace >= qty for non-stackables); anything short of that banks the
// entire reward instead of splitting. Bank overflow is not handled by design:
// bank.inv is stackall (240 distinct slots), so a full bank means 240 distinct
// item types - not a state worth code here.
[proc,ap_deliver_reward](namedobj $item, int $qty)
if ($item = null) {
    mes("AP: no reward available for that roll.");
    return;
}
def_boolean $fits = false;
if (oc_stackable($item) = true) {
    if (inv_freespace(inv) > 0 | inv_total(inv, $item) > 0) {
        $fits = true;
    }
} else if (inv_freespace(inv) >= $qty) {
    $fits = true;
}
if ($fits = true) {
    inv_add(inv, $item, $qty);
    mes("Archipelago reward: <tostring($qty)> x <oc_name($item)>!");
} else {
    inv_add(bank, $item, $qty);
    mes("Archipelago reward: <tostring($qty)> x <oc_name($item)> (no inventory space, sent to your bank)!");
}

// ::apreward [category] [level] - bare = fully random category + the
// player's own level in that category (same roll send_quest_complete would
// make); with args, forces category/tier so every level bracket can be
// eyeballed without playing to it. Valid category names: armour, weapons,
// ranged_gear, arrows, runes, potions, food, tools, cash, xp, herb_supplies,
// runecraft_supplies, crafting_supplies, caskets, addons, keepsakes - an unrecognized name
// rolls no eligible rows and prints ap_deliver_reward's "no reward available"
// message. xp ignores $level entirely (it's not tiered - see
// ap_grant_xp_reward); keepsakes ignores $level too (flat pool).
[debugproc,ap_reward](string $category, int $level)
if_close;
if (p_finduid(uid) = false) {
    queue*(ap_reward_queue, 0)($category, $level);
    return;
}
~ap_reward_do($category, $level);

[queue,ap_reward_queue](string $category, int $level)
~ap_reward_do($category, $level);

[proc,ap_reward_do](string $category, int $level)
if (compare($category, "") = 0) {
    ~ap_grant_check_reward;
    return;
}
if (compare($category, "xp") = 0) {
    ~ap_grant_xp_reward;
    return;
}
if (compare($category, "addons") = 0) {
    if (~ap_try_addon_reward = false) {
        mes("AP: all enabled addon items already owned (or all addons disabled).");
    }
    return;
}
if ($level <= 0) {
    $level = 99;
}
~ap_deliver_reward(~ap_roll_reward($category, $level));

// ::apquestcheck - fires the quest-completion check+reward path
// (~ap_quest_complete, the same proc send_quest_complete calls) directly, so
// it can be exercised without finishing a quest.
[debugproc,ap_questcheck]
if_close;
if (p_finduid(uid) = false) {
    queue(ap_questcheck_queue, 0, 0);
    return;
}
~ap_quest_complete;

[queue,ap_questcheck_queue]
~ap_quest_complete;
