// Test command for the Archipelago unlock table (2004Scape-AP-Logic
// docs/checks-and-unlocks.md, "Unlock plumbing"). ap_unlock_count is declared as a
// [command,...] in ap.rs2 (owned by another workstream) - this file only adds the
// ::apunlock debugproc, following the same "any file can add [debugproc,ap_<name>]"
// dispatch convention documented there.

// ::apunlock <name> - print the received count for a named unlock, e.g.
// ::apunlock progressive_melee. Bare ::apunlock prints usage plus the families this
// workstream implements (A: gear tiers, B: tools).
[debugproc,ap_unlock](string $name)
if (p_finduid(uid) = false) {
    return;
}
if (compare($name, "") = 0) {
    mes("Usage: ::apunlock <name> (e.g. ::apunlock progressive_melee)");
    def_int $melee = ap_unlock_count("progressive_melee");
    def_int $armour = ap_unlock_count("progressive_armour");
    def_int $ranged = ap_unlock_count("progressive_ranged");
    def_int $magic = ap_unlock_count("progressive_magic");
    def_int $axe = ap_unlock_count("progressive_axe");
    def_int $pickaxe = ap_unlock_count("progressive_pickaxe");
    mes("progressive_melee: <tostring($melee)>");
    mes("progressive_armour: <tostring($armour)>");
    mes("progressive_ranged: <tostring($ranged)>");
    mes("progressive_magic: <tostring($magic)>");
    mes("progressive_axe: <tostring($axe)>");
    mes("progressive_pickaxe: <tostring($pickaxe)>");
    return;
}
mes("AP unlock count: <$name> = <tostring(ap_unlock_count($name))>");

// Reuses the exact formula ApUnlockOverrides.getSkillCap enforces (cap = min(99,
// 20 + 10*count)) so this readout can never drift out of sync with what the
// engine actually applies - if that formula ever changes, update this too.
[proc,ap_cap_for](string $unlock)(int)
def_int $cap = calc(20 + (10 * ap_unlock_count($unlock)));
if ($cap > 99) {
    $cap = 99;
}
return($cap);

// ::apcaps - problem 7 ("hard to know what your caps are"): print every
// cappable skill's current progressive level cap in one go. Ungated (same
// ::ap<name> dispatcher as every other AP test command - see
// ClientCheatHandler.ts), so this is available any time, not just to staff.
// Hitpoints is never capped (see getSkillCap) so it's called out rather than
// printing a misleading "cap: 99" that never actually applies to it. This is
// the server-side alternative to showing the cap as a second number in the
// client's skills tab: the UPDATE_STAT packet (stat/exp/level, see
// UpdateStat.ts) has no spare field for a cap, and the webclient that would
// need a new one isn't overlaid in this repo (out of scope) - repurposing the
// existing `level` field to show the cap would actively lie about the
// player's real current level (breaks boost/drain coloring too), which is
// worse than not showing it at all.
[debugproc,ap_caps]
if (p_finduid(uid) = false) {
    return;
}
def_int $attack = ~ap_cap_for("progressive_attack");
def_int $strength = ~ap_cap_for("progressive_strength");
def_int $defence = ~ap_cap_for("progressive_defence");
def_int $ranged = ~ap_cap_for("progressive_ranged");
def_int $magic = ~ap_cap_for("progressive_magic");
def_int $prayer = ~ap_cap_for("progressive_prayer");
def_int $cooking = ~ap_cap_for("progressive_cooking");
def_int $woodcutting = ~ap_cap_for("progressive_woodcutting");
def_int $fletching = ~ap_cap_for("progressive_fletching");
def_int $fishing = ~ap_cap_for("progressive_fishing");
def_int $firemaking = ~ap_cap_for("progressive_firemaking");
def_int $crafting = ~ap_cap_for("progressive_crafting");
def_int $smithing = ~ap_cap_for("progressive_smithing");
def_int $mining = ~ap_cap_for("progressive_mining");
def_int $herblore = ~ap_cap_for("progressive_herblore");
def_int $agility = ~ap_cap_for("progressive_agility");
def_int $thieving = ~ap_cap_for("progressive_thieving");
def_int $runecraft = ~ap_cap_for("progressive_runecraft");

mes("Archipelago skill caps (current base-level ceiling; Hitpoints is never capped):");
mes("Attack <tostring($attack)>  Strength <tostring($strength)>  Defence <tostring($defence)>  Ranged <tostring($ranged)>  Magic <tostring($magic)>  Prayer <tostring($prayer)>");
mes("Cooking <tostring($cooking)>  Woodcutting <tostring($woodcutting)>  Fletching <tostring($fletching)>  Fishing <tostring($fishing)>  Firemaking <tostring($firemaking)>  Crafting <tostring($crafting)>");
mes("Smithing <tostring($smithing)>  Mining <tostring($mining)>  Herblore <tostring($herblore)>  Agility <tostring($agility)>  Thieving <tostring($thieving)>  Runecraft <tostring($runecraft)>");

// info: family-D quest gates (::apquests) - lists every gated quest and whether its
// "Quest unlock" placement item has been received. Quest list is a mirror of
// tools/sim/PlacementEngine.ts's QUEST_GATE_IDS - keep in sync. Outside an AP run
// (no ap-unlocks.json) every count reads 99, so everything reports open. CAVEAT: on a
// placement seed generated before family D existed (no questGates in ap-placements.json)
// the gates are inert but counts still read 0 - this listing cannot tell those apart.
[proc,ap_quest_gate_status](string $key)(string)
if (ap_unlock_count($key) >= 1) {
    return("open");
}
return("LOCKED");

[debugproc,ap_quests]
if (p_finduid(uid) = false) {
    return;
}
def_string $cook = ~ap_quest_gate_status("quest_cook");
def_string $sheep = ~ap_quest_gate_status("quest_sheep");
def_string $doric = ~ap_quest_gate_status("quest_doric");
def_string $imp = ~ap_quest_gate_status("quest_imp");
def_string $gobdip = ~ap_quest_gate_status("quest_gobdip");
def_string $hetty = ~ap_quest_gate_status("quest_hetty");
def_string $vampire = ~ap_quest_gate_status("quest_vampire");
def_string $demon = ~ap_quest_gate_status("quest_demon");
def_string $prince = ~ap_quest_gate_status("quest_prince");
def_string $squire = ~ap_quest_gate_status("quest_squire");
def_string $druid = ~ap_quest_gate_status("quest_druid");
def_string $fishingcompo = ~ap_quest_gate_status("quest_fishingcompo");
def_string $arthur = ~ap_quest_gate_status("quest_arthur");
def_string $junglepotion = ~ap_quest_gate_status("quest_junglepotion");
def_string $crest = ~ap_quest_gate_status("quest_crest");
def_string $grail = ~ap_quest_gate_status("quest_grail");
def_string $zanaris = ~ap_quest_gate_status("quest_zanaris");
mes("Archipelago quest gates (family D; gates only bind on seeds that placed quest unlocks):");
mes("Cook's Assistant <$cook>  Sheep Shearer <$sheep>  Doric's Quest <$doric>  Imp Catcher <$imp>");
mes("Goblin Diplomacy <$gobdip>  Witch's Potion <$hetty>  Vampire Slayer <$vampire>  Demon Slayer <$demon>");
mes("Prince Ali Rescue <$prince>  Knight's Sword <$squire>  Druidic Ritual <$druid>  Fishing Contest <$fishingcompo>");
mes("Merlin's Crystal <$arthur>  Jungle Potion <$junglepotion>  Family Crest <$crest>  Holy Grail <$grail>  Lost City <$zanaris>");
