[proc,send_quest_progress](component $component, int $progress, int $complete_progress)
~send_quest_progress_colour($component, $progress, $complete_progress);
if_settab(questlist, ^tab_quest_journal);

[proc,send_quest_progress_colour](component $component, int $progress, int $complete_progress)
// if_setcolor uses 5 bits per color
if ($progress = 0) {
    if_setcolour($component, ^red_rgb);
} else if ($progress >= $complete_progress) {
    if_setcolour($component, ^green_rgb);
} else {
    if_setcolour($component, ^yellow_rgb);
}

[proc,ap_quest_tab_entry](component $component, string $unlock, int $progress, int $complete_progress, string $name)
// AP family-D quest gates (2004Scape-AP-Logic): while a quest's "Quest unlock" item
// is unfound (and the quest was never started), hide its identity in the quest tab.
// ap_unlock_count returns 99 when no ap-unlocks.json exists (not an AP run), so
// vanilla behaviour is untouched. Keep the gated set in sync with QUEST_GATE_IDS
// (tools/sim/PlacementEngine.ts).
if (ap_unlock_count($unlock) < 1 & $progress = 0) {
    if_settext($component, "???");
    if_setcolour($component, 0x5A5A5A);
    return;
}
if_settext($component, $name);
~send_quest_progress_colour($component, $progress, $complete_progress);

[proc,send_quest_complete](component $component, namedobj $obj, int $objscale, int $questpoints, string $questmessage)
// Random quest complete jingle.
def_int $random = random(128);
if ($random < 32) {       // The least common music that plays when completing a quest.
    ~music_jingle("quest complete 3");
} else if ($random < 64) {// A less common music that plays when completing a quest.
    ~music_jingle("quest complete 2");
} else {                 // The most common music that plays when completing a quest.
    ~music_jingle("quest complete 1");
}
~update_questpoints;
// Send Quest Scroll
switch_component ($component) {
    case questlist:itgronigen ://Obveratory: Updates QP before quest scroll is queued & uses custom quest scroll
        if_openmain(questscroll_itgronigen);
    case questlist:fluffs ://Gertrude's Cat: Updates QP before quest scroll is queued & uses custom quest scroll
        if_openmain(questscroll_fluffs);
    case questlist:tbwt : // Tai Bwo Wannai Trio
        if_settext(questscroll_tbwt:com_3, $questmessage);
        if_settext(questscroll_tbwt:com_8, tostring($questpoints));
        if_openmain(questscroll_tbwt);
    case questlist:seaslug, questlist:itwatchtower ://Seaslug & Watchtower: Updates QP before quest scroll is queued
        if_settext(questscroll:com_3, $questmessage);
        if_settext(questscroll:com_9, tostring($questpoints));
        if_settext(questscroll:com_10, "Quest points.");
        if_setobject(questscroll:com_4, $obj, $objscale);
        if_openmain(questscroll);
    case default ://All other quests
        if_settext(questscroll:com_3, $questmessage);
        if_settext(questscroll:com_9, tostring($questpoints));
        if_settext(questscroll:com_10, "Quest points.");
        if_setobject(questscroll:com_4, $obj, $objscale);
        if_openmain(questscroll);
}
// Update Quest Tab color
if_setcolour($component, ^green_rgb);
if_settab(questlist, ^tab_quest_journal);
mes("Congratulations! Quest complete!");
~ap_quest_complete;

[proc,update_questpoints]
def_int $questpointrecount = ~count_questpoints;
//Only update if the count has changed
if ($questpointrecount ! %qp) {
    %qp = $questpointrecount;
}

[proc,count_questpoints]()(int)
def_int $questpoints = 0;
if (%runemysteries = ^runemysteries_complete) {
    $questpoints = add($questpoints, ^runemysteries_questpoints); 
}
if (%doricquest = ^doric_complete) {
    $questpoints = add($questpoints, ^doric_questpoints); 
}
if (%cookquest = ^cook_complete) {
    $questpoints = add($questpoints, ^cook_questpoints); 
}
if (%rjquest = ^romeojuliet_complete) {
    $questpoints = add($questpoints, ^romeojuliet_questpoints); 
}
if (%hetty = ^hetty_complete) {
    $questpoints = add($questpoints, ^hetty_questpoints); 
}
if (%chompybird = ^chompybird_complete) {
    $questpoints = add($questpoints, ^chompybird_questpoints); 
}
if (%prieststart = ^priest_complete) {
    $questpoints = add($questpoints, ^priest_questpoints); 
}
if (%squire = ^squire_complete) {
    $questpoints = add($questpoints, ^squire_questpoints); 
}
if (%imp = ^imp_complete) {
    $questpoints = add($questpoints, ^imp_questpoints); 
}
if (%druidquest = ^druid_complete) {
    $questpoints = add($questpoints, ^druid_questpoints);
}
if (%goblinquest = ^gobdip_complete) {
    $questpoints = add($questpoints, ^gobdip_questpoints); 
}
if (%sheep = ^sheep_complete) {
    $questpoints = add($questpoints, ^sheep_questpoints); 
}
if (%fluffs = ^fluffs_complete) {
    $questpoints = add($questpoints, ^fluffs_questpoints); 
}
if (%demonstart = ^demon_complete) {
    $questpoints = add($questpoints, ^demon_questpoints); 
}
if (%princequest = ^prince_complete) {
    $questpoints = add($questpoints, ^prince_questpoints); 
}
if (%spy = ^blackknight_complete) {
    $questpoints = add($questpoints, ^blackknight_questpoints); 
}
if (%haunted = ^haunted_complete) {
    $questpoints = add($questpoints, ^haunted_questpoints); 
}
if (%hunt = ^hunt_complete) {
    $questpoints = add($questpoints, ^hunt_questpoints); 
}
if (%drunkmonkquest = ^drunkmonk_complete) {
    $questpoints = add($questpoints, ^drunkmonk_questpoints); 
}
if (%vampire = ^vampire_complete) {
    $questpoints = add($questpoints, ^vampire_questpoints); 
}
if (%totemquest = ^totem_complete) {
    $questpoints = add($questpoints, ^totem_questpoints); 
}
if (%fishingcompo = ^fishingcompo_complete) {
    $questpoints = add($questpoints, ^fishingcompo_questpoints); 
}
if (%scorpcatcher = ^scorpcatcher_complete) {
    $questpoints = add($questpoints, ^scorpcatcher_questpoints); 
}
if (%zanaris = ^zanaris_complete) {
    $questpoints = add($questpoints, ^zanaris_questpoints); 
}
if (%blackarmgang = ^blackarmgang_complete | %phoenixgang = ^phoenixgang_complete) {
    $questpoints = add($questpoints, ^blackarmgang_questpoints); 
}
if (%elenaquest >= ^elena_complete) {
    $questpoints = add($questpoints, ^elena_questpoints); 
}
if (%dragonquest >= ^dragon_complete) {
    $questpoints = add($questpoints, ^dragon_questpoints); 
}
if (%seaslugquest = ^seaslug_complete) {
    $questpoints = add($questpoints, ^seaslug_questpoints); 
}
if (%arthur = ^arthur_complete) {
    $questpoints = add($questpoints, ^arthur_questpoints); 
}
if (%treequest = ^tree_complete) {
    $questpoints = add($questpoints, ^tree_questpoints); 
}
if (%waterfall_quest = ^waterfall_complete) {
    $questpoints = add($questpoints, ^waterfall_questpoints); 
}
if (%grail = ^grail_complete) {
    $questpoints = add($questpoints, ^grail_questpoints); 
}
if (%ballquest = ^ball_complete) {
    $questpoints = add($questpoints, ^ball_questpoints); 
}
if (%murderquest = ^murder_complete) {
    $questpoints = add($questpoints, ^murder_questpoints); 
}
if (%hazeelcultquest = ^hazeelcult_complete) {
    $questpoints = add($questpoints, ^hazeelcult_questpoints); 
}
if (%heroquest = ^hero_complete) {
    $questpoints = add($questpoints, ^hero_questpoints); 
}
if (%itgronigen >= ^itgronigen_complete) { // varp is incremented for getting wine post quest
    $questpoints = add($questpoints, ^itgronigen_questpoints); 
}
if (%arenaquest >= ^arena_complete) { // different completion states based on if you kill general khazard or not
    $questpoints = add($questpoints, ^arena_questpoints); 
}
if (%junglepotion >= ^junglepotion_complete) {
    $questpoints = add($questpoints, ^junglepotion_questpoints); 
}
if (%ikov >= ^ikov_completed_armadyl) { // 80 = armadyl completion, 90 = lucien completion
    $questpoints = add($questpoints, ^ikov_questpoints); 
}
if (%biohazard >= ^biohazard_complete) {
    $questpoints = add($questpoints, ^biohazard_questpoints); 
}
if (%sheepherderquest >= ^sheepherder_complete) {
    $questpoints = add($questpoints, ^sheepherder_questpoints); 
}
if (%mcannon = ^mcannon_complete) {
    $questpoints = add($questpoints, ^mcannon_questpoints); 
}
if (~get_cog_progress = ^quest_cog_complete) {
    $questpoints = add($questpoints, ^cog_questpoints); 
}
if (%grandtree = ^grandtree_complete) {
    $questpoints = add($questpoints, ^grandtree_questpoints); 
}
if (%upass = ^upass_complete) {
    $questpoints = add($questpoints, ^upass_questpoints); 
}
if (%zombiequeen >= ^zombiequeen_complete) {
    $questpoints = add($questpoints, ^zombiequeen_questpoints); 
}
if (%crestquest = ^crest_complete) {
    $questpoints = add($questpoints, ^crest_questpoints); 
}
if (%itexamlevel = ^itexam_complete) {
    $questpoints = add($questpoints, ^itexam_questpoints); 
}
if (%desertrescue = ^desertrescue_complete) {
    $questpoints = add($questpoints, ^desertrescue_questpoints); 
}
if (%itwatchtower >= ^itwatchtower_complete) {
    $questpoints = add($questpoints, ^itwatchtower_questpoints); 
}
if (%legendsquest = ^legends_complete) {
    $questpoints = add($questpoints, ^legends_questpoints); 
}
if (testbit(%elemental_workshop_bits, ^elemental_workshop_complete) = ^true) {
    $questpoints = add($questpoints, ^elemental_workshop_questpoints); 
}
if (%priestperil >= ^priestperil_complete) {
    $questpoints = add($questpoints, ^priestperil_questpoints); 
}
if (%druidspirit = ^druidspirit_complete) {
    $questpoints = add($questpoints, ^druidspirit_questpoints); 
}
if (%death_equiproom = ^death_complete) {
    $questpoints = add($questpoints, ^death_questpoints); 
}
if (%troll_quest = ^troll_complete) {
    $questpoints = add($questpoints, ^troll_questpoints); 
}
if (%tbwt_main = ^tbwt_complete) {
    $questpoints = add($questpoints, ^tbwt_questpoints); 
}
if (%morttonquest = ^mortton_quest_complete) {
    $questpoints = add($questpoints, ^mortton_questpoints); 
}
if (%regicide_quest = ^regicide_complete) {
    $questpoints = add($questpoints, ^regicide_questpoints); 
}
if (%viking = ^viking_complete) {
    $questpoints = add($questpoints, ^viking_questpoints); 
}
if (%horrorquest = ^horror_complete) {
    $questpoints = add($questpoints, ^horror_questpoints); 
}
if (%eadgar_quest = ^eadgar_complete) {
    $questpoints = add($questpoints, ^eadgar_questpoints); 
}
return ($questpoints);

[proc,update_questlist]
~update_questpoints;
~ap_quest_tab_entry(questlist:runemysteries, "quest_runemysteries", %runemysteries, ^runemysteries_complete, "Rune Mysteries Quest");
~ap_quest_tab_entry(questlist:doric, "quest_doric", %doricquest, ^doric_complete, "Doric's Quest");
~ap_quest_tab_entry(questlist:cook, "quest_cook", %cookquest, ^cook_complete, "Cook's Assistant");
~ap_quest_tab_entry(questlist:romeojuliet, "quest_romeojuliet", %rjquest, ^romeojuliet_complete, "Romeo & Juliet");
~ap_quest_tab_entry(questlist:hetty, "quest_hetty", %hetty, ^hetty_complete, "Witch's Potion");
~ap_quest_tab_entry(questlist:chompybird, "quest_chompybird", %chompybird, ^chompybird_complete, "Big Chompy Bird Hunting");
~ap_quest_tab_entry(questlist:priest, "quest_priest", %prieststart, ^priest_complete, "The Restless Ghost");
~ap_quest_tab_entry(questlist:squire, "quest_squire", %squire, ^squire_complete, "The Knight's Sword");
~ap_quest_tab_entry(questlist:imp, "quest_imp", %imp, ^imp_complete, "Imp Catcher");
~ap_quest_tab_entry(questlist:druid, "quest_druid", %druidquest, ^druid_complete, "Druidic Ritual");
~ap_quest_tab_entry(questlist:gobdip, "quest_gobdip", %goblinquest, ^gobdip_complete, "Goblin Diplomacy");
~ap_quest_tab_entry(questlist:sheep, "quest_sheep", %sheep, ^sheep_complete, "Sheep Shearer");
~ap_quest_tab_entry(questlist:fluffs, "quest_fluffs", %fluffs, ^fluffs_complete, "Gertrude's Cat");
~ap_quest_tab_entry(questlist:demon, "quest_demon", %demonstart, ^demon_complete, "Demon Slayer");
~ap_quest_tab_entry(questlist:prince, "quest_prince", %princequest, ^prince_complete, "Prince Ali Rescue");
~ap_quest_tab_entry(questlist:fortress, "quest_blackknight", %spy, ^blackknight_complete, "Black Knight's Fortress");
~ap_quest_tab_entry(questlist:haunted, "quest_haunted", %haunted, ^haunted_complete, "Ernest the Chicken");
~ap_quest_tab_entry(questlist:hunt, "quest_hunt", %hunt, ^hunt_complete, "Pirate's Treasure");
~ap_quest_tab_entry(questlist:drunkmonk, "quest_drunkmonk", %drunkmonkquest, ^drunkmonk_complete, "Monk's Friend");
~ap_quest_tab_entry(questlist:vampire, "quest_vampire", %vampire, ^vampire_complete, "Vampire Slayer");
~ap_quest_tab_entry(questlist:totem, "quest_totem", %totemquest, ^totem_complete, "Tribal Totem");
~ap_quest_tab_entry(questlist:fishingcompo, "quest_fishingcompo", %fishingcompo, ^fishingcompo_complete, "Fishing Contest");
~ap_quest_tab_entry(questlist:scorpcatcher, "quest_scorpcatcher", %scorpcatcher, ^scorpcatcher_complete, "Scorpion Catcher");
~ap_quest_tab_entry(questlist:zanaris, "quest_zanaris", %zanaris, ^zanaris_complete, "Lost City");
~send_quest_progress_colour(questlist:dragon, %dragonquest, ^dragon_complete);
if (%phoenixgang > ^phoenixgang_not_started & %blackarmgang ! ^blackarmgang_complete) { // shield of arrav
    ~ap_quest_tab_entry(questlist:blackarmgang, "quest_blackarmgang", %phoenixgang, ^phoenixgang_complete, "Shield of Arrav");
} else {
    ~ap_quest_tab_entry(questlist:blackarmgang, "quest_blackarmgang", %blackarmgang, ^blackarmgang_complete, "Shield of Arrav");
}
~ap_quest_tab_entry(questlist:elena, "quest_elena", %elenaquest, ^elena_complete, "Plague City");
~ap_quest_tab_entry(questlist:seaslug, "quest_seaslug", %seaslugquest, ^seaslug_complete, "Sea Slug Quest");
~ap_quest_tab_entry(questlist:arthur, "quest_arthur", %arthur, ^arthur_complete, "Merlin's Crystal");
~ap_quest_tab_entry(questlist:tree, "quest_tree", %treequest, ^tree_complete, "Tree Gnome Village");
~ap_quest_tab_entry(questlist:waterfall, "quest_waterfall", %waterfall_quest, ^waterfall_complete, "Waterfall Quest");
~ap_quest_tab_entry(questlist:grail, "quest_grail", %grail, ^grail_complete, "Holy Grail");
~ap_quest_tab_entry(questlist:ball, "quest_ball", %ballquest, ^ball_complete, "Witch's House");
~ap_quest_tab_entry(questlist:murder, "quest_murder", %murderquest, ^murder_complete, "Murder Mystery");
~ap_quest_tab_entry(questlist:itexam, "quest_itexam", ~itexam_progress, ^itexam_complete, "Digsite Quest");
~ap_quest_tab_entry(questlist:hazeelcult, "quest_hazeelcult", %hazeelcultquest, ^hazeelcult_complete, "Hazeel Cult");
~ap_quest_tab_entry(questlist:hero, "quest_hero", %heroquest, ^hero_complete, "Hero's Quest");
~ap_quest_tab_entry(questlist:itgronigen, "quest_itgronigen", %itgronigen, ^itgronigen_complete, "Observatory Quest");
~ap_quest_tab_entry(questlist:arena, "quest_arena", %arenaquest, ^arena_complete, "Fight Arena");
~ap_quest_tab_entry(questlist:junglepotion, "quest_junglepotion", %junglepotion, ^junglepotion_complete, "Jungle Potion");
~ap_quest_tab_entry(questlist:ikov, "quest_ikov", %ikov, ^ikov_completed_armadyl, "Temple of Ikov");
~ap_quest_tab_entry(questlist:biohazard, "quest_biohazard", %biohazard, ^biohazard_complete, "Biohazard");
~ap_quest_tab_entry(questlist:sheepherder, "quest_sheepherder", %sheepherderquest, ^sheepherder_complete, "Sheep Herder");
~ap_quest_tab_entry(questlist:mcannon, "quest_mcannon", %mcannon, ^mcannon_complete, "Dwarf Cannon");
~ap_quest_tab_entry(questlist:cog, "quest_cog", ~get_cog_progress, ^quest_cog_complete, "Clock Tower");
~ap_quest_tab_entry(questlist:grandtree, "quest_grandtree", %grandtree, ^grandtree_complete, "The Grand Tree");
if (testbit(%ibanmulti, ^upass_started_bit) = ^true & %upass ! ^upass_complete) { // underground pass sets a bit for the 1st stage instead of using the progress varp
    ~ap_quest_tab_entry(questlist:upass, "quest_upass", 1, ^upass_complete, "Underground Pass");
} else {
    ~ap_quest_tab_entry(questlist:upass, "quest_upass", %upass, ^upass_complete, "Underground Pass");
}
~ap_quest_tab_entry(questlist:zombiequeen, "quest_zombiequeen", %zombiequeen, ^zombiequeen_complete, "Shilo Village");
~ap_quest_tab_entry(questlist:crest, "quest_crest", %crestquest, ^crest_complete, "Family Crest");
~ap_quest_tab_entry(questlist:desertrescue, "quest_desertrescue", %desertrescue, ^desertrescue_complete, "The Tourist Trap");
~ap_quest_tab_entry(questlist:itwatchtower, "quest_itwatchtower", %itwatchtower, ^itwatchtower_complete, "Watch Tower");
~ap_quest_tab_entry(questlist:legends, "quest_legends", %legendsquest, ^legends_complete, "Legends Quest");
~ap_quest_tab_entry(questlist:elemental_workshop, "quest_elemental_workshop", %elemental_workshop_bits, sub(pow(2, ^elemental_workshop_complete), 1), "Elemental Workshop");
~ap_quest_tab_entry(questlist:priestperil, "quest_priestperil", %priestperil, ^priestperil_complete, "Priest in Peril");
~ap_quest_tab_entry(questlist:druidspirit, "quest_druidspirit", %druidspirit, ^druidspirit_complete, "Nature Spirit");
~ap_quest_tab_entry(questlist:death, "quest_death", %death_equiproom, ^death_complete, "Death Plateau");
~ap_quest_tab_entry(questlist:troll, "quest_troll", %troll_quest, ^troll_complete, "Troll Stronghold");
~ap_quest_tab_entry(questlist:tbwt, "quest_tbwt", %tbwt_main, ^tbwt_complete, "Tai Bwo Wannai Trio");
~ap_quest_tab_entry(questlist:mortton, "quest_mortton", %morttonquest, ^mortton_quest_complete, "Shades of Mortton");
~ap_quest_tab_entry(questlist:regicide, "quest_regicide", %regicide_quest, ^regicide_complete, "Regicide");
~ap_quest_tab_entry(questlist:viking, "quest_viking", %viking, ^viking_complete, "The Fremennik Trials");
~send_quest_progress_colour(questlist:horror, %horrorquest, ^horror_complete);
~ap_quest_tab_entry(questlist:eadgar, "quest_eadgar", %eadgar_quest, ^eadgar_complete, "Eadgar's Ruse");
if_settab(questlist, ^tab_quest_journal);

if (%drunkmonkquest >= ^drunkmonk_spoken_to_omad) {
    settimer(blanket_ladder, 1);
}
