// todo osrs and 2004 seems to have different level req messages.
// note: we have correct level up messages for 2004.
// https://youtu.be/RHwRNK4ZuOM?t=411
// todo need more info on 2004 messages. all of these are osrs messages.

// AP: Archipelago progressive-gear-tier gate (2004Scape-AP-Logic
// docs/checks-and-unlocks.md, unlock family A). ap_unlock_count() returns 99 when
// data/config/ap-unlocks.json does not exist, so every ~ap_gear_locked() call below
// returns false and this whole file behaves exactly like vanilla outside an AP run.
// Gated AFTER the existing stat-level check on every base label (never before it -
// the vanilla level message should still fire first for someone who hasn't even
// trained the stat yet), so the quest-gated wrapper labels below (which @goto into
// a base label) automatically inherit both their quest check AND this gate for free.
[proc,ap_gear_locked](string $unlock, string $family_name, int $level)(boolean)
def_int $tier = 0;
if ($level >= 60) {
    $tier = 7;
} else if ($level >= 45) {
    $tier = 6;
} else if ($level >= 40) {
    $tier = 5;
} else if ($level >= 30) {
    $tier = 4;
} else if ($level >= 20) {
    $tier = 3;
} else if ($level >= 10) {
    $tier = 2;
} else if ($level >= 5) {
    $tier = 1;
}
if ($tier = 0) {
    // tier 1 (level 1) gear is always free - sphere 0 always has combat.
    return(false);
}
if (ap_unlock_count($unlock) < $tier) {
    mes("Your Archipelago progression hasn't unlocked this equipment tier yet.");
    mes("(needs Progressive <$family_name> <tostring($tier)>)");
    return(true);
}
return(false);

[label,levelrequire_attack](int $level, int $slot)
if (stat_base(attack) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have an attack level of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_melee", "Melee", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_defence](int $level, int $slot)
if (stat_base(defence) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a defence level of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_armour", "Armour", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_attack_caps](int $level, int $slot)
if (stat_base(attack) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have an Attack level of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_melee", "Melee", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_defence_caps](int $level, int $slot)
if (stat_base(defence) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a Defence level of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_armour", "Armour", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_ranged](int $level, int $slot)
if (stat_base(ranged) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a Ranged level of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_ranged", "Ranged", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_ranged_lower](int $level, int $slot)
if (stat_base(ranged) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a ranged level of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_ranged", "Ranged", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_magic](int $level, int $slot)
if (stat_base(magic) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a Magic level of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_magic", "Magic", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_magic_and_attack](int $magic_level, int $attack_level, int $slot)
if (stat_base(magic) < $magic_level | stat_base(attack) < $attack_level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a Magic level of <tostring($magic_level)> and an Attack level of <tostring($attack_level)>.");
    return;
}
if (~ap_gear_locked("progressive_magic", "Magic", $magic_level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_ranged_and_defence](int $ranged_level, int $defence_level, int $slot)
if (stat_base(ranged) < $ranged_level | stat_base(defence) < $defence_level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a ranged level of <tostring($ranged_level)> and a defence level of <tostring($defence_level)>.");
    return;
}
if (~ap_gear_locked("progressive_ranged", "Ranged", $ranged_level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_defence_and_strength](int $level, int $slot)
if (stat_base(strength) < $level | stat_base(defence) < $level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have Defence and Strength levels of <tostring($level)>.");
    return;
}
if (~ap_gear_locked("progressive_armour", "Armour", $level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_magic_and_defence](int $magic_level, int $defence_level, int $slot)
if (stat_base(magic) < $magic_level | stat_base(defence) < $defence_level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have a magic level of <tostring($magic_level)> and a defence level of <tostring($defence_level)>.");
    return;
}
if (~ap_gear_locked("progressive_magic", "Magic", $magic_level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_dragon_slayer_quest_defence](int $level, int $slot)
if (~levelrequire_dragon_slayer_quest = false) {
    return;
}
@levelrequire_defence($level, $slot);

[label,levelrequire_dragon_slayer_quest_ranged_and_defence](int $ranged_level, int $defence_level, int $slot)
if (~levelrequire_dragon_slayer_quest = false) {
    return;
}
@levelrequire_ranged_and_defence($ranged_level, $defence_level, $slot);

[label,levelrequire_heroes_quest_attack](int $level, int $slot)
if (~levelrequire_heroes_quest = false) {
    return;
}
@levelrequire_attack_caps($level, $slot);

[label,levelrequire_legends_quest_defence](int $level, int $slot)
if (~levelrequire_legends_quest = false) {
    return;
}
@levelrequire_defence_caps($level, $slot);

[label,levelrequire_zanaris_quest_attack](int $level, int $slot)
if (~levelrequire_zanaris_quest = false) {
    return;
}
@levelrequire_attack_caps($level, $slot);

[label,levelrequire_viking_quest_helm](int $level, int $slot)
if (%viking < ^viking_complete) {
    mes("Only Fremenniks are worthy of wearing this helm.");
    mes("You need to complete The Fremennik Trials first."); // todo confirm for 2004
    return;
}
@levelrequire_defence($level, $slot);

[proc,levelrequire_dragon_slayer_quest]()(boolean)
if (%dragonquest < ^dragon_complete) {
    mes("You have not earned the right to wear this yet.");
    mes("You need to complete the Dragon Slayer quest first."); // todo confirm for 2004
    return(false);
}
return(true);

[proc,levelrequire_heroes_quest]()(boolean)
if (%heroquest < ^hero_complete) {
    mes("You have not earned the right to wield this yet.");
    mes("You need to complete the Heroes' Guild entry quest."); // todo confirm for 2004
    return(false);
}
return(true);

[proc,levelrequire_legends_quest]()(boolean)
if (%legendsquest < ^legends_complete) {
    mes("You have not earned the right to wear this yet.");
    mes("You need to complete the Legends' Quest."); // todo confirm for 2004
    return(false);
}
return(true);

[proc,levelrequire_zanaris_quest]()(boolean)
if (%zanaris < ^zanaris_complete) {
    mes("You have not earned the right to wear this yet.");
    mes("You need to complete the Lost City of Zanaris Quest."); // todo confirm for 2004
    return(false);
}
return(true);

[proc,levelrequire_regicide_quest]()(boolean)
if (%regicide_quest < ^regicide_complete) {
    mes("You have not earned the right to wear this yet.");
    mes("You need to complete the Regicide quest."); // todo confirm for 2004
    return(false);
}
return(true);

[label,levelrequire_iban_staff](int $slot)
// https://youtu.be/FKFdDdH5rlE?si=rTj214wpX9RKHiMy&t=188
if (stat_base(magic) < 50) {
    mes("You are not a high enough level to use this item,");
    mes("You need to have a Magic level of 50.");
    return;
}
if (stat_base(attack) < 50) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have an Attack level of 50.");
    return;
}
if (~ap_gear_locked("progressive_magic", "Magic", 50) = true) {
    return;
}
~equip($slot);

[label,levelrequire_attack_and_strength](int $attack_level, int $strength_level, int $slot)
if (stat_base(attack) < $attack_level | stat_base(strength) < $strength_level) {
    mes("You are not a high enough level to use this item.");
    mes("You need to have an attack level of <tostring($attack_level)> and a strength level of <tostring($strength_level)>.");
    return;
}
if (~ap_gear_locked("progressive_melee", "Melee", $attack_level) = true) {
    return;
}
~equip($slot);

[label,levelrequire_regicide_quest_attack_strength](int $attack, int $strength, int $slot)
if (~levelrequire_regicide_quest = false) {
    return;
}
@levelrequire_attack_and_strength($attack, $strength, $slot);
