// Archipelago quest-completion reward pool. See docs/goals-and-checks.md
// "Feature 2" for the design. Static data, one row per (category, item) option;
// min_level is checked against the category's governing stat (or %qp for cash)
// at roll time in ap_rewards.rs2 - rolling weights toward the top of the
// player's qualifying range. Pools are illustrative starting sets, meant to
// grow from playtesting like every other randomizer pool in this repo.

// ---- armour (defence) ----
[ap_reward_armour_bronze_platebody]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,bronze_platebody
data=qty,1

[ap_reward_armour_bronze_platelegs]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,bronze_platelegs
data=qty,1

[ap_reward_armour_bronze_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,bronze_kiteshield
data=qty,1

[ap_reward_armour_iron_platebody]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,iron_platebody
data=qty,1

[ap_reward_armour_iron_platelegs]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,iron_platelegs
data=qty,1

[ap_reward_armour_iron_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,iron_kiteshield
data=qty,1

[ap_reward_armour_steel_platebody]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,steel_platebody
data=qty,1

[ap_reward_armour_steel_platelegs]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,steel_platelegs
data=qty,1

[ap_reward_armour_steel_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,steel_kiteshield
data=qty,1

[ap_reward_armour_black_platebody]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,black_platebody
data=qty,1

[ap_reward_armour_black_platelegs]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,black_platelegs
data=qty,1

[ap_reward_armour_black_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,black_kiteshield
data=qty,1

[ap_reward_armour_mithril_platebody]
table=ap_rewards
data=category,armour
data=min_level,20
data=reward,mithril_platebody
data=qty,1

[ap_reward_armour_mithril_platelegs]
table=ap_rewards
data=category,armour
data=min_level,20
data=reward,mithril_platelegs
data=qty,1

[ap_reward_armour_mithril_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,20
data=reward,mithril_kiteshield
data=qty,1

[ap_reward_armour_adamant_platebody]
table=ap_rewards
data=category,armour
data=min_level,30
data=reward,adamant_platebody
data=qty,1

[ap_reward_armour_adamant_platelegs]
table=ap_rewards
data=category,armour
data=min_level,30
data=reward,adamant_platelegs
data=qty,1

[ap_reward_armour_adamant_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,30
data=reward,adamant_kiteshield
data=qty,1

[ap_reward_armour_rune_platebody]
table=ap_rewards
data=category,armour
data=min_level,40
data=reward,rune_platebody
data=qty,1

[ap_reward_armour_rune_platelegs]
table=ap_rewards
data=category,armour
data=min_level,40
data=reward,rune_platelegs
data=qty,1

[ap_reward_armour_rune_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,40
data=reward,rune_kiteshield
data=qty,1

// ---- weapons (attack) ----
[ap_reward_weapons_bronze_sword]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,bronze_sword
data=qty,1

[ap_reward_weapons_bronze_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,bronze_scimitar
data=qty,1

[ap_reward_weapons_iron_sword]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,iron_sword
data=qty,1

[ap_reward_weapons_iron_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,iron_scimitar
data=qty,1

[ap_reward_weapons_steel_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,steel_scimitar
data=qty,1

[ap_reward_weapons_steel_longsword]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,steel_longsword
data=qty,1

[ap_reward_weapons_black_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,black_scimitar
data=qty,1

[ap_reward_weapons_black_longsword]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,black_longsword
data=qty,1

[ap_reward_weapons_mithril_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,20
data=reward,mithril_scimitar
data=qty,1

[ap_reward_weapons_mithril_longsword]
table=ap_rewards
data=category,weapons
data=min_level,20
data=reward,mithril_longsword
data=qty,1

[ap_reward_weapons_adamant_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,30
data=reward,adamant_scimitar
data=qty,1

[ap_reward_weapons_adamant_longsword]
table=ap_rewards
data=category,weapons
data=min_level,30
data=reward,adamant_longsword
data=qty,1

[ap_reward_weapons_rune_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,40
data=reward,rune_scimitar
data=qty,1

[ap_reward_weapons_rune_longsword]
table=ap_rewards
data=category,weapons
data=min_level,40
data=reward,rune_longsword
data=qty,1

[ap_reward_weapons_dragon_longsword]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_longsword
data=qty,1

[ap_reward_weapons_dragon_mace]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_mace
data=qty,1

[ap_reward_weapons_dragon_battleaxe]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_battleaxe
data=qty,1

// ---- ranged_gear (ranged) ----
[ap_reward_ranged_gear_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,1
data=reward,shortbow
data=qty,1

[ap_reward_ranged_gear_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,1
data=reward,longbow
data=qty,1

[ap_reward_ranged_gear_crossbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,1
data=reward,crossbow
data=qty,1

[ap_reward_ranged_gear_oak_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,5
data=reward,oak_shortbow
data=qty,1

[ap_reward_ranged_gear_oak_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,5
data=reward,oak_longbow
data=qty,1

[ap_reward_ranged_gear_willow_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,20
data=reward,willow_shortbow
data=qty,1

[ap_reward_ranged_gear_willow_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,20
data=reward,willow_longbow
data=qty,1

[ap_reward_ranged_gear_maple_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,30
data=reward,maple_shortbow
data=qty,1

[ap_reward_ranged_gear_maple_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,30
data=reward,maple_longbow
data=qty,1

[ap_reward_ranged_gear_yew_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,40
data=reward,yew_shortbow
data=qty,1

[ap_reward_ranged_gear_yew_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,40
data=reward,yew_longbow
data=qty,1

[ap_reward_ranged_gear_magic_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,50
data=reward,magic_shortbow
data=qty,1

[ap_reward_ranged_gear_magic_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,50
data=reward,magic_longbow
data=qty,1

// ---- arrows (ranged) ----
[ap_reward_arrows_bronze]
table=ap_rewards
data=category,arrows
data=min_level,1
data=reward,bronze_arrow
data=qty,150

[ap_reward_arrows_iron]
table=ap_rewards
data=category,arrows
data=min_level,1
data=reward,iron_arrow
data=qty,150

[ap_reward_arrows_steel]
table=ap_rewards
data=category,arrows
data=min_level,5
data=reward,steel_arrow
data=qty,150

[ap_reward_arrows_mithril]
table=ap_rewards
data=category,arrows
data=min_level,20
data=reward,mithril_arrow
data=qty,150

[ap_reward_arrows_adamant]
table=ap_rewards
data=category,arrows
data=min_level,30
data=reward,adamant_arrow
data=qty,150

[ap_reward_arrows_rune]
table=ap_rewards
data=category,arrows
data=min_level,40
data=reward,rune_arrow
data=qty,150

// ---- runes (magic) ----
[ap_reward_runes_air]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,airrune
data=qty,250

[ap_reward_runes_water]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,waterrune
data=qty,250

[ap_reward_runes_earth]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,earthrune
data=qty,250

[ap_reward_runes_fire]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,firerune
data=qty,250

[ap_reward_runes_mind]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,mindrune
data=qty,250

[ap_reward_runes_body]
table=ap_rewards
data=category,runes
data=min_level,20
data=reward,bodyrune
data=qty,150

[ap_reward_runes_chaos]
table=ap_rewards
data=category,runes
data=min_level,20
data=reward,chaosrune
data=qty,150

[ap_reward_runes_cosmic]
table=ap_rewards
data=category,runes
data=min_level,40
data=reward,cosmicrune
data=qty,100

[ap_reward_runes_law]
table=ap_rewards
data=category,runes
data=min_level,40
data=reward,lawrune
data=qty,100

[ap_reward_runes_nature]
table=ap_rewards
data=category,runes
data=min_level,40
data=reward,naturerune
data=qty,100

[ap_reward_runes_death]
table=ap_rewards
data=category,runes
data=min_level,60
data=reward,deathrune
data=qty,75

[ap_reward_runes_blood]
table=ap_rewards
data=category,runes
data=min_level,60
data=reward,bloodrune
data=qty,50

// ---- potions (hitpoints) ----
[ap_reward_potions_attack]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,4dose1attack
data=qty,1

[ap_reward_potions_strength]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,3dose1strength
data=qty,1

[ap_reward_potions_defence]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,4dose1defense
data=qty,1

[ap_reward_potions_energy]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,4dose1energy
data=qty,1

[ap_reward_potions_prayer]
table=ap_rewards
data=category,potions
data=min_level,20
data=reward,4doseprayerrestore
data=qty,1

[ap_reward_potions_super_energy]
table=ap_rewards
data=category,potions
data=min_level,20
data=reward,4dose2energy
data=qty,1

[ap_reward_potions_super_restore]
table=ap_rewards
data=category,potions
data=min_level,20
data=reward,4dose2restore
data=qty,1

[ap_reward_potions_super_attack]
table=ap_rewards
data=category,potions
data=min_level,40
data=reward,4dose2attack
data=qty,1

[ap_reward_potions_super_strength]
table=ap_rewards
data=category,potions
data=min_level,40
data=reward,4dose2strength
data=qty,1

[ap_reward_potions_super_defence]
table=ap_rewards
data=category,potions
data=min_level,40
data=reward,4dose2defense
data=qty,1

[ap_reward_potions_super_antipoison]
table=ap_rewards
data=category,potions
data=min_level,60
data=reward,4dose2antipoison
data=qty,1

// ---- food (hitpoints) ----
[ap_reward_food_bread]
table=ap_rewards
data=category,food
data=min_level,1
data=reward,bread
data=qty,5

[ap_reward_food_cooked_meat]
table=ap_rewards
data=category,food
data=min_level,1
data=reward,cooked_meat
data=qty,5

[ap_reward_food_cooked_chicken]
table=ap_rewards
data=category,food
data=min_level,1
data=reward,cooked_chicken
data=qty,5

[ap_reward_food_trout]
table=ap_rewards
data=category,food
data=min_level,20
data=reward,trout
data=qty,5

[ap_reward_food_salmon]
table=ap_rewards
data=category,food
data=min_level,20
data=reward,salmon
data=qty,5

[ap_reward_food_tuna]
table=ap_rewards
data=category,food
data=min_level,40
data=reward,tuna
data=qty,5

[ap_reward_food_lobster]
table=ap_rewards
data=category,food
data=min_level,40
data=reward,lobster
data=qty,5

[ap_reward_food_swordfish]
table=ap_rewards
data=category,food
data=min_level,60
data=reward,swordfish
data=qty,5

[ap_reward_food_shark]
table=ap_rewards
data=category,food
data=min_level,80
data=reward,shark
data=qty,5

// ---- tools (min(woodcutting, mining)) ----
[ap_reward_tools_bronze_axe]
table=ap_rewards
data=category,tools
data=min_level,1
data=reward,bronze_axe
data=qty,1

[ap_reward_tools_bronze_pickaxe]
table=ap_rewards
data=category,tools
data=min_level,1
data=reward,bronze_pickaxe
data=qty,1

[ap_reward_tools_iron_axe]
table=ap_rewards
data=category,tools
data=min_level,1
data=reward,iron_axe
data=qty,1

[ap_reward_tools_iron_pickaxe]
table=ap_rewards
data=category,tools
data=min_level,1
data=reward,iron_pickaxe
data=qty,1

[ap_reward_tools_steel_axe]
table=ap_rewards
data=category,tools
data=min_level,10
data=reward,steel_axe
data=qty,1

[ap_reward_tools_steel_pickaxe]
table=ap_rewards
data=category,tools
data=min_level,10
data=reward,steel_pickaxe
data=qty,1

[ap_reward_tools_black_axe]
table=ap_rewards
data=category,tools
data=min_level,10
data=reward,black_axe
data=qty,1

[ap_reward_tools_mithril_axe]
table=ap_rewards
data=category,tools
data=min_level,20
data=reward,mithril_axe
data=qty,1

[ap_reward_tools_mithril_pickaxe]
table=ap_rewards
data=category,tools
data=min_level,20
data=reward,mithril_pickaxe
data=qty,1

[ap_reward_tools_adamant_axe]
table=ap_rewards
data=category,tools
data=min_level,30
data=reward,adamant_axe
data=qty,1

[ap_reward_tools_adamant_pickaxe]
table=ap_rewards
data=category,tools
data=min_level,30
data=reward,adamant_pickaxe
data=qty,1

[ap_reward_tools_rune_axe]
table=ap_rewards
data=category,tools
data=min_level,40
data=reward,rune_axe
data=qty,1

[ap_reward_tools_rune_pickaxe]
table=ap_rewards
data=category,tools
data=min_level,40
data=reward,rune_pickaxe
data=qty,1

// ---- cash (scaled by %qp, not a skill level) ----
[ap_reward_cash_tier1]
table=ap_rewards
data=category,cash
data=min_level,0
data=reward,coins
data=qty,500

[ap_reward_cash_tier2]
table=ap_rewards
data=category,cash
data=min_level,10
data=reward,coins
data=qty,2000

[ap_reward_cash_tier3]
table=ap_rewards
data=category,cash
data=min_level,25
data=reward,coins
data=qty,5000

[ap_reward_cash_tier4]
table=ap_rewards
data=category,cash
data=min_level,50
data=reward,coins
data=qty,15000

[ap_reward_cash_tier5]
table=ap_rewards
data=category,cash
data=min_level,100
data=reward,coins
data=qty,50000

// ---- checks-and-unlocks.md expansion (2026-07-15): xp drop, 3 supply
// categories, keepsakes, quest-gated gear. xp is a code-only category (see
// ap_rewards.rs2's ~ap_grant_xp_reward), no dbrows for it.
//
// Quest-critical scan (loadQuestCriticalItems() idiom - grep quest scripts
// for inv_total(inv|bank, X) / inv_del(inv|bank, X) for every item added
// below) flagged these; all reviewed and kept (fetch-step/duplicate/flavor-
// text only, none skip a quest's core mechanic):
//   - excalibur: arthur_journal.rs2 checks inv_total(inv, excalibur) as its
//     Merlin's Crystal fetch-step gate - additive-only, can't brick, flagged
//     on purpose per the design doc (ship it anyway).
//   - vial_water, eye_of_newt, limpwurt_root: ordinary ingredient
//     fetch-step checks (ogre potion brewing, Hetty, Winelda) - a spare
//     copy just skips a fetch, not a puzzle.
//   - needle, thread, leather: Elemental Workshop / Waterfall Quest common
//     tool/material possession checks - consumed as ordinary crafting
//     inputs, not a quest-unique crafted item.
//   - bow_string, gold_bar: alternate-ingredient/smithing-recipe checks
//     (Waterfall Quest, Viking quest, Legends' golden bowl minigame) -
//     ordinary consumable inputs, not a completion gate.
//   - steel_gauntlets: verified against quest_crest.rs2 - the quest ITSELF
//     grants a pair on completion (`inv_add(inv, steel_gauntlets, 1)` in
//     `[queue,crest_complete]`); the three brothers' dialogue checks only
//     unlock post-completion (gated on %crestquest = ^crest_complete, not
//     on item possession), so an early spare changes nothing about
//     sequence - it's a duplicate of what the quest always hands you.
//   - klanks_gauntlets, antidragonbreathshield: both checks are pure
//     journal/dialogue flavor-text branches ("you already have this" vs.
//     "you should ask for one"), not completion gates.
// dramen_staff and any silverlight_key_*/ibandoll-family items stay
// excluded per the design doc (dramen_staff IS Lost City's completion
// mechanic).

// ---- xp: see ap_rewards.rs2 ~ap_grant_xp_reward - no dbrows, code-only ----

// ---- herb_supplies (herblore) ----
[ap_reward_herb_vial_water]
table=ap_rewards
data=category,herb_supplies
data=min_level,1
data=reward,vial_water
data=qty,5

[ap_reward_herb_eye_of_newt]
table=ap_rewards
data=category,herb_supplies
data=min_level,1
data=reward,eye_of_newt
data=qty,5

[ap_reward_herb_limpwurt_root]
table=ap_rewards
data=category,herb_supplies
data=min_level,1
data=reward,limpwurt_root
data=qty,5

[ap_reward_herb_guam]
table=ap_rewards
data=category,herb_supplies
data=min_level,1
data=reward,unidentified_guam
data=qty,5

[ap_reward_herb_marentill]
table=ap_rewards
data=category,herb_supplies
data=min_level,5
data=reward,unidentified_marentill
data=qty,5

[ap_reward_herb_tarromin]
table=ap_rewards
data=category,herb_supplies
data=min_level,11
data=reward,unidentified_tarromin
data=qty,4

[ap_reward_herb_harralander]
table=ap_rewards
data=category,herb_supplies
data=min_level,20
data=reward,unidentified_harralander
data=qty,4

[ap_reward_herb_snape_grass]
table=ap_rewards
data=category,herb_supplies
data=min_level,20
data=reward,snape_grass
data=qty,4

[ap_reward_herb_ranarr]
table=ap_rewards
data=category,herb_supplies
data=min_level,25
data=reward,unidentified_ranarr
data=qty,3

[ap_reward_herb_white_berries]
table=ap_rewards
data=category,herb_supplies
data=min_level,36
data=reward,white_berries
data=qty,4

[ap_reward_herb_irit]
table=ap_rewards
data=category,herb_supplies
data=min_level,40
data=reward,unidentified_irit
data=qty,3

[ap_reward_herb_wine_of_zamorak]
table=ap_rewards
data=category,herb_supplies
data=min_level,45
data=reward,wine_of_zamorak
data=qty,3

[ap_reward_herb_kwuarm]
table=ap_rewards
data=category,herb_supplies
data=min_level,45
data=reward,unidentified_kwuarm
data=qty,3

[ap_reward_herb_cadantine]
table=ap_rewards
data=category,herb_supplies
data=min_level,65
data=reward,unidentified_cadantine
data=qty,3

[ap_reward_herb_dwarf_weed]
table=ap_rewards
data=category,herb_supplies
data=min_level,70
data=reward,unidentified_dwarf_weed
data=qty,3

[ap_reward_herb_torstol]
table=ap_rewards
data=category,herb_supplies
data=min_level,75
data=reward,unidentified_torstol
data=qty,3

// ---- runecraft_supplies (runecraft) ----
[ap_reward_rc_essence]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,1
data=reward,blankrune
data=qty,25

[ap_reward_rc_talisman_air]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,1
data=reward,air_talisman
data=qty,1

[ap_reward_rc_talisman_mind]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,2
data=reward,mind_talisman
data=qty,1

[ap_reward_rc_talisman_water]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,5
data=reward,water_talisman
data=qty,1

[ap_reward_rc_talisman_earth]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,9
data=reward,earth_talisman
data=qty,1

[ap_reward_rc_talisman_fire]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,14
data=reward,fire_talisman
data=qty,1

[ap_reward_rc_talisman_body]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,20
data=reward,body_talisman
data=qty,1

[ap_reward_rc_talisman_cosmic]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,27
data=reward,cosmic_talisman
data=qty,1

[ap_reward_rc_talisman_chaos]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,35
data=reward,chaos_talisman
data=qty,1

[ap_reward_rc_talisman_nature]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,44
data=reward,nature_talisman
data=qty,1

[ap_reward_rc_talisman_law]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,54
data=reward,law_talisman
data=qty,1

[ap_reward_rc_talisman_death]
table=ap_rewards
data=category,runecraft_supplies
data=min_level,65
data=reward,death_talisman
data=qty,1

// ---- crafting_supplies (crafting) ----
[ap_reward_craft_needle]
table=ap_rewards
data=category,crafting_supplies
data=min_level,1
data=reward,needle
data=qty,1

[ap_reward_craft_thread]
table=ap_rewards
data=category,crafting_supplies
data=min_level,1
data=reward,thread
data=qty,5

[ap_reward_craft_leather]
table=ap_rewards
data=category,crafting_supplies
data=min_level,1
data=reward,leather
data=qty,5

[ap_reward_craft_flax]
table=ap_rewards
data=category,crafting_supplies
data=min_level,1
data=reward,flax
data=qty,5

[ap_reward_craft_silver_bar]
table=ap_rewards
data=category,crafting_supplies
data=min_level,1
data=reward,silver_bar
data=qty,5

[ap_reward_craft_bow_string]
table=ap_rewards
data=category,crafting_supplies
data=min_level,10
data=reward,bow_string
data=qty,5

[ap_reward_craft_ring_mould]
table=ap_rewards
data=category,crafting_supplies
data=min_level,5
data=reward,ring_mould
data=qty,1

[ap_reward_craft_gold_bar]
table=ap_rewards
data=category,crafting_supplies
data=min_level,5
data=reward,gold_bar
data=qty,3

[ap_reward_craft_necklace_mould]
table=ap_rewards
data=category,crafting_supplies
data=min_level,6
data=reward,necklace_mould
data=qty,1

[ap_reward_craft_amulet_mould]
table=ap_rewards
data=category,crafting_supplies
data=min_level,8
data=reward,amulet_mould
data=qty,1

[ap_reward_craft_uncut_sapphire]
table=ap_rewards
data=category,crafting_supplies
data=min_level,20
data=reward,uncut_sapphire
data=qty,3

[ap_reward_craft_uncut_emerald]
table=ap_rewards
data=category,crafting_supplies
data=min_level,27
data=reward,uncut_emerald
data=qty,2

[ap_reward_craft_uncut_ruby]
table=ap_rewards
data=category,crafting_supplies
data=min_level,34
data=reward,uncut_ruby
data=qty,2

[ap_reward_craft_uncut_diamond]
table=ap_rewards
data=category,crafting_supplies
data=min_level,43
data=reward,uncut_diamond
data=qty,1

// ---- keepsakes (flat pool, all min_level 1 - see ap_level_for_category) ----
[ap_reward_keepsake_excalibur]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,excalibur
data=qty,1

[ap_reward_keepsake_silverlight]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,silverlight
data=qty,1

[ap_reward_keepsake_gauntlets_of_cooking]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,gauntlets_of_cooking
data=qty,1

[ap_reward_keepsake_gauntlets_of_goldsmithing]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,gauntlets_of_goldsmithing
data=qty,1

[ap_reward_keepsake_gauntlets_of_chaos]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,gauntlets_of_chaos
data=qty,1

[ap_reward_keepsake_steel_gauntlets]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,steel_gauntlets
data=qty,1

[ap_reward_keepsake_ice_gloves]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,ice_gloves
data=qty,1

[ap_reward_keepsake_klanks_gauntlets]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,klanks_gauntlets
data=qty,1

[ap_reward_keepsake_amulet_of_ghostspeak]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,amulet_of_ghostspeak
data=qty,1

[ap_reward_keepsake_amulet_of_accuracy]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,amulet_of_accuracy
data=qty,1

[ap_reward_keepsake_gnome_amulet]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,gnome_amulet
data=qty,1

[ap_reward_keepsake_cape_of_legends]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,cape_of_legends
data=qty,1

[ap_reward_keepsake_ice_arrow]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,ice_arrow
data=qty,50

[ap_reward_keepsake_antidragonbreathshield]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,antidragonbreathshield
data=qty,1

[ap_reward_keepsake_antidragon_potion]
table=ap_rewards
data=category,keepsakes
data=min_level,1
data=reward,3dose1antidragon
data=qty,1

// ---- quest-gated gear additions to the existing weapons/armour pools ----
[ap_reward_weapons_dragon_dagger]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_dagger
data=qty,1

[ap_reward_weapons_dragon_halberd]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_halberd
data=qty,1

[ap_reward_armour_dragon_sq_shield]
table=ap_rewards
data=category,armour
data=min_level,60
data=reward,dragon_sq_shield
data=qty,1

[ap_reward_armour_dragonhide_body]
table=ap_rewards
data=category,armour
data=min_level,40
data=reward,dragonhide_body
data=qty,1

[ap_reward_armour_viking_helmet_crush]
table=ap_rewards
data=category,armour
data=min_level,45
data=reward,viking_helmet_crush
data=qty,1

[ap_reward_armour_viking_helmet_slash]
table=ap_rewards
data=category,armour
data=min_level,45
data=reward,viking_helmet_slash
data=qty,1

[ap_reward_armour_viking_helmet_magic]
table=ap_rewards
data=category,armour
data=min_level,45
data=reward,viking_helmet_magic
data=qty,1

[ap_reward_armour_viking_helmet_range]
table=ap_rewards
data=category,armour
data=min_level,45
data=reward,viking_helmet_range
data=qty,1

// ---- caskets (AP junk treasure-trail caskets - configs/ap_caskets.obj,
// handlers in ap_caskets.rs2). Tiered on hitpoints as an overall-progress
// proxy (see ap_level_for_category): fresh accounts roll easy caskets, the
// min_level+1 reservoir weighting shifts rolls toward medium/hard as HP
// grows. ----
[ap_reward_casket_easy]
table=ap_rewards
data=category,caskets
data=min_level,1
data=reward,ap_casket_easy
data=qty,1

[ap_reward_casket_medium]
table=ap_rewards
data=category,caskets
data=min_level,30
data=reward,ap_casket_medium
data=qty,1

[ap_reward_casket_hard]
table=ap_rewards
data=category,caskets
data=min_level,55
data=reward,ap_casket_hard
data=qty,1
