// Archipelago quest-completion reward pool. See docs/goals-and-checks.md
// "Feature 2" for the design. Static data, one row per (category, item) option;
// min_level is checked against the category's governing stat (or %qp for cash)
// at roll time in ap_rewards.rs2 - rolling weights toward the top of the
// player's qualifying range. Pools are illustrative starting sets, meant to
// grow from playtesting like every other randomizer pool in this repo.

// ---- armour (defence) ----
[ap_reward_armour_bronze_platebody]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,bronze_platebody
data=qty,1

[ap_reward_armour_bronze_platelegs]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,bronze_platelegs
data=qty,1

[ap_reward_armour_bronze_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,bronze_kiteshield
data=qty,1

[ap_reward_armour_iron_platebody]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,iron_platebody
data=qty,1

[ap_reward_armour_iron_platelegs]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,iron_platelegs
data=qty,1

[ap_reward_armour_iron_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,1
data=reward,iron_kiteshield
data=qty,1

[ap_reward_armour_steel_platebody]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,steel_platebody
data=qty,1

[ap_reward_armour_steel_platelegs]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,steel_platelegs
data=qty,1

[ap_reward_armour_steel_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,steel_kiteshield
data=qty,1

[ap_reward_armour_black_platebody]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,black_platebody
data=qty,1

[ap_reward_armour_black_platelegs]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,black_platelegs
data=qty,1

[ap_reward_armour_black_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,10
data=reward,black_kiteshield
data=qty,1

[ap_reward_armour_mithril_platebody]
table=ap_rewards
data=category,armour
data=min_level,20
data=reward,mithril_platebody
data=qty,1

[ap_reward_armour_mithril_platelegs]
table=ap_rewards
data=category,armour
data=min_level,20
data=reward,mithril_platelegs
data=qty,1

[ap_reward_armour_mithril_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,20
data=reward,mithril_kiteshield
data=qty,1

[ap_reward_armour_adamant_platebody]
table=ap_rewards
data=category,armour
data=min_level,30
data=reward,adamant_platebody
data=qty,1

[ap_reward_armour_adamant_platelegs]
table=ap_rewards
data=category,armour
data=min_level,30
data=reward,adamant_platelegs
data=qty,1

[ap_reward_armour_adamant_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,30
data=reward,adamant_kiteshield
data=qty,1

[ap_reward_armour_rune_platebody]
table=ap_rewards
data=category,armour
data=min_level,40
data=reward,rune_platebody
data=qty,1

[ap_reward_armour_rune_platelegs]
table=ap_rewards
data=category,armour
data=min_level,40
data=reward,rune_platelegs
data=qty,1

[ap_reward_armour_rune_kiteshield]
table=ap_rewards
data=category,armour
data=min_level,40
data=reward,rune_kiteshield
data=qty,1

// ---- weapons (attack) ----
[ap_reward_weapons_bronze_sword]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,bronze_sword
data=qty,1

[ap_reward_weapons_bronze_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,bronze_scimitar
data=qty,1

[ap_reward_weapons_iron_sword]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,iron_sword
data=qty,1

[ap_reward_weapons_iron_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,1
data=reward,iron_scimitar
data=qty,1

[ap_reward_weapons_steel_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,steel_scimitar
data=qty,1

[ap_reward_weapons_steel_longsword]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,steel_longsword
data=qty,1

[ap_reward_weapons_black_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,black_scimitar
data=qty,1

[ap_reward_weapons_black_longsword]
table=ap_rewards
data=category,weapons
data=min_level,10
data=reward,black_longsword
data=qty,1

[ap_reward_weapons_mithril_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,20
data=reward,mithril_scimitar
data=qty,1

[ap_reward_weapons_mithril_longsword]
table=ap_rewards
data=category,weapons
data=min_level,20
data=reward,mithril_longsword
data=qty,1

[ap_reward_weapons_adamant_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,30
data=reward,adamant_scimitar
data=qty,1

[ap_reward_weapons_adamant_longsword]
table=ap_rewards
data=category,weapons
data=min_level,30
data=reward,adamant_longsword
data=qty,1

[ap_reward_weapons_rune_scimitar]
table=ap_rewards
data=category,weapons
data=min_level,40
data=reward,rune_scimitar
data=qty,1

[ap_reward_weapons_rune_longsword]
table=ap_rewards
data=category,weapons
data=min_level,40
data=reward,rune_longsword
data=qty,1

[ap_reward_weapons_dragon_longsword]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_longsword
data=qty,1

[ap_reward_weapons_dragon_mace]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_mace
data=qty,1

[ap_reward_weapons_dragon_battleaxe]
table=ap_rewards
data=category,weapons
data=min_level,60
data=reward,dragon_battleaxe
data=qty,1

// ---- ranged_gear (ranged) ----
[ap_reward_ranged_gear_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,1
data=reward,shortbow
data=qty,1

[ap_reward_ranged_gear_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,1
data=reward,longbow
data=qty,1

[ap_reward_ranged_gear_crossbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,1
data=reward,crossbow
data=qty,1

[ap_reward_ranged_gear_oak_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,5
data=reward,oak_shortbow
data=qty,1

[ap_reward_ranged_gear_oak_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,5
data=reward,oak_longbow
data=qty,1

[ap_reward_ranged_gear_willow_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,20
data=reward,willow_shortbow
data=qty,1

[ap_reward_ranged_gear_willow_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,20
data=reward,willow_longbow
data=qty,1

[ap_reward_ranged_gear_maple_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,30
data=reward,maple_shortbow
data=qty,1

[ap_reward_ranged_gear_maple_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,30
data=reward,maple_longbow
data=qty,1

[ap_reward_ranged_gear_yew_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,40
data=reward,yew_shortbow
data=qty,1

[ap_reward_ranged_gear_yew_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,40
data=reward,yew_longbow
data=qty,1

[ap_reward_ranged_gear_magic_shortbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,50
data=reward,magic_shortbow
data=qty,1

[ap_reward_ranged_gear_magic_longbow]
table=ap_rewards
data=category,ranged_gear
data=min_level,50
data=reward,magic_longbow
data=qty,1

// ---- arrows (ranged) ----
[ap_reward_arrows_bronze]
table=ap_rewards
data=category,arrows
data=min_level,1
data=reward,bronze_arrow
data=qty,150

[ap_reward_arrows_iron]
table=ap_rewards
data=category,arrows
data=min_level,1
data=reward,iron_arrow
data=qty,150

[ap_reward_arrows_steel]
table=ap_rewards
data=category,arrows
data=min_level,5
data=reward,steel_arrow
data=qty,150

[ap_reward_arrows_mithril]
table=ap_rewards
data=category,arrows
data=min_level,20
data=reward,mithril_arrow
data=qty,150

[ap_reward_arrows_adamant]
table=ap_rewards
data=category,arrows
data=min_level,30
data=reward,adamant_arrow
data=qty,150

[ap_reward_arrows_rune]
table=ap_rewards
data=category,arrows
data=min_level,40
data=reward,rune_arrow
data=qty,150

// ---- runes (magic) ----
[ap_reward_runes_air]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,airrune
data=qty,250

[ap_reward_runes_water]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,waterrune
data=qty,250

[ap_reward_runes_earth]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,earthrune
data=qty,250

[ap_reward_runes_fire]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,firerune
data=qty,250

[ap_reward_runes_mind]
table=ap_rewards
data=category,runes
data=min_level,1
data=reward,mindrune
data=qty,250

[ap_reward_runes_body]
table=ap_rewards
data=category,runes
data=min_level,20
data=reward,bodyrune
data=qty,150

[ap_reward_runes_chaos]
table=ap_rewards
data=category,runes
data=min_level,20
data=reward,chaosrune
data=qty,150

[ap_reward_runes_cosmic]
table=ap_rewards
data=category,runes
data=min_level,40
data=reward,cosmicrune
data=qty,100

[ap_reward_runes_law]
table=ap_rewards
data=category,runes
data=min_level,40
data=reward,lawrune
data=qty,100

[ap_reward_runes_nature]
table=ap_rewards
data=category,runes
data=min_level,40
data=reward,naturerune
data=qty,100

[ap_reward_runes_death]
table=ap_rewards
data=category,runes
data=min_level,60
data=reward,deathrune
data=qty,75

[ap_reward_runes_blood]
table=ap_rewards
data=category,runes
data=min_level,60
data=reward,bloodrune
data=qty,50

// ---- potions (hitpoints) ----
[ap_reward_potions_attack]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,4dose1attack
data=qty,1

[ap_reward_potions_strength]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,3dose1strength
data=qty,1

[ap_reward_potions_defence]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,4dose1defense
data=qty,1

[ap_reward_potions_energy]
table=ap_rewards
data=category,potions
data=min_level,1
data=reward,4dose1energy
data=qty,1

[ap_reward_potions_prayer]
table=ap_rewards
data=category,potions
data=min_level,20
data=reward,4doseprayerrestore
data=qty,1

[ap_reward_potions_super_energy]
table=ap_rewards
data=category,potions
data=min_level,20
data=reward,4dose2energy
data=qty,1

[ap_reward_potions_super_restore]
table=ap_rewards
data=category,potions
data=min_level,20
data=reward,4dose2restore
data=qty,1

[ap_reward_potions_super_attack]
table=ap_rewards
data=category,potions
data=min_level,40
data=reward,4dose2attack
data=qty,1

[ap_reward_potions_super_strength]
table=ap_rewards
data=category,potions
data=min_level,40
data=reward,4dose2strength
data=qty,1

[ap_reward_potions_super_defence]
table=ap_rewards
data=category,potions
data=min_level,40
data=reward,4dose2defense
data=qty,1

[ap_reward_potions_super_antipoison]
table=ap_rewards
data=category,potions
data=min_level,60
data=reward,4dose2antipoison
data=qty,1

// ---- food (hitpoints) ----
[ap_reward_food_bread]
table=ap_rewards
data=category,food
data=min_level,1
data=reward,bread
data=qty,5

[ap_reward_food_cooked_meat]
table=ap_rewards
data=category,food
data=min_level,1
data=reward,cooked_meat
data=qty,5

[ap_reward_food_cooked_chicken]
table=ap_rewards
data=category,food
data=min_level,1
data=reward,cooked_chicken
data=qty,5

[ap_reward_food_trout]
table=ap_rewards
data=category,food
data=min_level,20
data=reward,trout
data=qty,5

[ap_reward_food_salmon]
table=ap_rewards
data=category,food
data=min_level,20
data=reward,salmon
data=qty,5

[ap_reward_food_tuna]
table=ap_rewards
data=category,food
data=min_level,40
data=reward,tuna
data=qty,5

[ap_reward_food_lobster]
table=ap_rewards
data=category,food
data=min_level,40
data=reward,lobster
data=qty,5

[ap_reward_food_swordfish]
table=ap_rewards
data=category,food
data=min_level,60
data=reward,swordfish
data=qty,5

[ap_reward_food_shark]
table=ap_rewards
data=category,food
data=min_level,80
data=reward,shark
data=qty,5

// ---- cash (scaled by %qp, not a skill level) ----
[ap_reward_cash_tier1]
table=ap_rewards
data=category,cash
data=min_level,0
data=reward,coins
data=qty,500

[ap_reward_cash_tier2]
table=ap_rewards
data=category,cash
data=min_level,10
data=reward,coins
data=qty,2000

[ap_reward_cash_tier3]
table=ap_rewards
data=category,cash
data=min_level,25
data=reward,coins
data=qty,5000

[ap_reward_cash_tier4]
table=ap_rewards
data=category,cash
data=min_level,50
data=reward,coins
data=qty,15000

[ap_reward_cash_tier5]
table=ap_rewards
data=category,cash
data=min_level,100
data=reward,coins
data=qty,50000
