// https://youtu.be/0lPiEWFcXTM?t=99
[oploc1,trapdoor]
mes("The trapdoor opens...");
sound_synth(door_open, 1, 0);
// Temp note: dur does not need updated ? @indio
loc_change(trapdoor_open, 500);

// https://youtu.be/0lPiEWFcXTM?t=196
[oploc1,trapdoor_open]
def_coord $ap_dest = ap_entrance_override(loc_coord);
if ($ap_dest ! null) {
    @ap_entrance_go($ap_dest);
}
mes("You climb down through the trapdoor...");
p_telejump(movecoord(coord(), 0, 0, 6400));

[oploc2,trapdoor_open]
mes("You close the trapdoor.");
sound_synth(door_close, 1, 0 );
// Temp note: dur does not need updated ? @indio
loc_change(trapdoor, 500);
