[if_button,leather_crafting:com_113] @craft_leather(leather_armour, 1);
[if_button,leather_crafting:com_112] @craft_leather(leather_armour, 5);
[if_button,leather_crafting:com_111] @craft_leather(leather_armour, 10);

[if_button,leather_crafting:com_116] @craft_leather(leather_gloves, 1);
[if_button,leather_crafting:com_115] @craft_leather(leather_gloves, 5);
[if_button,leather_crafting:com_114] @craft_leather(leather_gloves, 10);

[if_button,leather_crafting:com_119] @craft_leather(leather_boots, 1);
[if_button,leather_crafting:com_118] @craft_leather(leather_boots, 5);
[if_button,leather_crafting:com_117] @craft_leather(leather_boots, 10);

[if_button,leather_crafting:com_122] @craft_leather(leather_vambraces, 1);
[if_button,leather_crafting:com_121] @craft_leather(leather_vambraces, 5);
[if_button,leather_crafting:com_120] @craft_leather(leather_vambraces, 10);

[if_button,leather_crafting:com_125] @craft_leather(leather_chaps, 1);
[if_button,leather_crafting:com_124] @craft_leather(leather_chaps, 5);
[if_button,leather_crafting:com_123] @craft_leather(leather_chaps, 10);

[if_button,leather_crafting:com_128] @craft_leather(coif, 1);
[if_button,leather_crafting:com_127] @craft_leather(coif, 5);
[if_button,leather_crafting:com_126] @craft_leather(coif, 10);

[if_button,leather_crafting:com_131] @craft_leather(leather_cowl, 1);
[if_button,leather_crafting:com_130] @craft_leather(leather_cowl, 5);
[if_button,leather_crafting:com_129] @craft_leather(leather_cowl, 10);

[if_button,leather_crafting:com_89] if_close;

[opheldu,needle]
switch_obj (last_useitem)
{
    case thread : ~chatplayer("<p,happy>Perhaps I should use a needle with a piece of leather instead.");
    case leather : @craft_leather_interface;
    case hard_leather : @craft_leather(hardleather_body, 1);
    case dragon_leather, dragon_leather_blue, dragon_leather_red, dragon_leather_black : @craft_dhide_interface(last_useslot);
    case default : ~displaymessage(^dm_default);
}

[opheldu,leather]
if (last_useitem = needle) {
    @craft_leather_interface;
}
~displaymessage(^dm_default);

[opheldu,hard_leather]
if (last_useitem = needle) @craft_leather(hardleather_body, 1);
~displaymessage(^dm_default);

[opheldu,dragon_leather]
if (last_useitem = needle) @craft_dhide_interface(last_slot);
~displaymessage(^dm_default);

[opheldu,dragon_leather_blue]
if (last_useitem = needle) @craft_dhide_interface(last_slot);
~displaymessage(^dm_default);

[opheldu,dragon_leather_red]
if (last_useitem = needle) @craft_dhide_interface(last_slot);
~displaymessage(^dm_default);

[opheldu,dragon_leather_black]
if (last_useitem = needle) @craft_dhide_interface(last_slot);
~displaymessage(^dm_default);

[opheldu,thread]
if (last_useitem = needle) {
    ~chatplayer("<p,happy>Perhaps I should use a needle with a piece of leather instead.");
    return;
}
~displaymessage(^dm_default);

//--- all leather
[label,craft_leather](namedobj $product, int $count)
if_close;
db_find(craft_leather_table:product, $product);
def_dbrow $product_data = db_findnext;
if ($product_data = null) {
    ~displaymessage(^dm_default);
    return;
}
if (db_getfield($product_data, craft_leather_table:members, 0) = true) {
    if (map_members = ^false) {
        mes(^mes_members_feature);
        return;
    }
}
// check level
def_int $level = db_getfield($product_data, craft_leather_table:levelrequired, 0);
if (stat(crafting) < $level) {
    ~mesbox("You need a Crafting level of <tostring($level)> to make <db_getfield($product_data, craft_leather_table:name, 0)>.");
    return;
}
def_namedobj $leather;
def_int $leather_count;
$leather, $leather_count = db_getfield($product_data, craft_leather_table:leather, 0);
def_string $color = oc_param($leather, color);
if ($leather_count > 1 & inv_total(inv, $leather) < $leather_count) {
    def_string $a_dragonhide_x = db_getfield($product_data, craft_leather_table:name, 0);
    def_string $end = substring($a_dragonhide_x, string_indexof_string("Dragonhide", $a_dragonhide_x), string_length($a_dragonhide_x));
    // assumption based on queue message
    mes("You need <tostring($leather_count)> pieces of <lowercase($color)> Dragon Leather to make <substring($a_dragonhide_x, 0, string_indexof_string("Dragonhide", $a_dragonhide_x))>");
    mes("<$end>.");
    anim(null, 20);
    return;
}
if (inv_total(inv, $leather) < $leather_count) {
    mes("You don't have enough leather to make <db_getfield($product_data, craft_leather_table:name, 0)>.");
    return;
}
if (inv_total(inv, thread) < 1) {
    ~objbox(thread, "You need some thread to make anything out of leather.", 250, 0, divide(^objbox_height, 2));
    return;
}
if($product = hardleather_body) {
    anim(human_leather_crafting, 0);
    inv_del(inv, $leather, $leather_count);
    inv_add(inv, ap_process_swap($product), 1);
    stat_advance(crafting, db_getfield($product_data, craft_leather_table:productexp, 0));
    mes("You make <db_getfield($product_data, craft_leather_table:name, 0)>.");
    // delete thread after 5 uses are met
    %thread_used = calc(%thread_used + 1);
    if (%thread_used > 4) {
        inv_del(inv, thread, 1);
        %thread_used = 0;
        if(inv_total(inv, thread) = 0) {
            mes("You use up your last reel of thread"); // https://i.imgur.com/cpc8CJ0.png (2006)
            return;
        }
        mes("You use up one of your reels of thread");
    }
    return;
}
@process_leather_crafting($product_data, $product, $count, $leather, $leather_count, $level);

[label,process_leather_crafting](dbrow $product_data, namedobj $product, int $count, namedobj $leather, int $leather_count, int $level)
anim(human_leather_crafting, 0);
if (%action_delay < map_clock) {
    %action_delay = add(map_clock, 2);
}
weakqueue*(craft_leather_queue, sub(%action_delay, map_clock))($product_data, $product, $count, $leather, $leather_count, $level);

[queue,craft_leather_queue](dbrow $product_data, namedobj $product, int $count, namedobj $leather, int $leather_count, int $level)
def_string $a_dragonhide_x;
def_string $end;
def_string $color = oc_param($leather, color);
if(inv_total(inv, $leather) = 0) {
    if(string_length($color) > 0) mes("You have run out of <$color> <oc_name($leather)>.");
    else mes("You have run out of <oc_name($leather)>.");
    anim(null, 20);
    return;
}
if (inv_total(inv, $leather) < $leather_count) {
    $a_dragonhide_x = db_getfield($product_data, craft_leather_table:name, 0);
    $end = substring($a_dragonhide_x, string_indexof_string("Dragonhide", $a_dragonhide_x), string_length($a_dragonhide_x));
    mes("You don't have enough <lowercase($color)> Dragon Leather to make <substring($a_dragonhide_x, 0, string_indexof_string("Dragonhide", $a_dragonhide_x))>");
    mes("<$end>.");
    anim(null, 20);
    return;
}
inv_del(inv, $leather, $leather_count);
inv_add(inv, ap_process_swap($product), 1);
stat_advance(crafting, db_getfield($product_data, craft_leather_table:productexp, 0));
mes("You make <db_getfield($product_data, craft_leather_table:name, 0)>.");
%thread_used = calc(%thread_used + 1);
if (%thread_used > 4) {
    inv_del(inv, thread, 1);
    %thread_used = 0;
    if(inv_total(inv, thread) = 0) {
        mes("You use up your last reel of thread"); // https://i.imgur.com/cpc8CJ0.png (2006)
        return;
    }
    mes("You use up one of your reels of thread");  
}
$count = sub($count, 1);
if($count < 1) {
    anim(null, 20);
    return;
}
%action_delay = calc(map_clock + 2);
@process_leather_crafting($product_data, $product, $count, $leather, $leather_count, $level);

[label,craft_leather_interface]
if (inv_total(inv, thread) < 1) {
    ~objbox(thread, "You need some thread to make anything out of leather.", 250, 0, divide(^objbox_height, 2));
    return;
}
if_openmain(leather_crafting);

//--- dragonhide interface
[label,craft_dhide_interface](int $last)
if (map_members = ^false) {
    mes(^mes_members_feature);
    return;
}
if (inv_total(inv, thread) < 1) {
    ~objbox(thread, "You need some thread to make anything out of dragon leather.", 250, 0, divide(^objbox_height, 2));
    return;
}
def_obj $leather = inv_getobj(inv, $last);
db_find(dhide_interface_table:leather, $leather);
def_dbrow $leather_data = db_findnext;
if ($leather_data = null) {
    ~displaymessage(^dm_default);
    return;
}
def_namedobj $interface_item1;
def_namedobj $interface_item2;
def_namedobj $interface_item3;
$interface_item1, $interface_item2, $interface_item3 = db_getfield($leather_data, dhide_interface_table:interface_items, 0);
def_namedobj $product;
def_int $process_count;
// open interface
def_string $color = db_getfield($leather_data, dhide_interface_table:color, 0);
// :) https://i.imgur.com/pYZyKE8.png
$product, $process_count = ~skill_multi3($interface_item1, 1, -19, 155, "\\n\\n\\n\\n<$color> body",
        $interface_item2, 1, -23, 180, "\\n\\n\\n\\n<$color> vambraces",
        $interface_item3, 2, -22, 180, "\\n\\n\\n\\n<$color> chaps"
);
if ($product = null) {
    ~displaymessage(^dm_default);
    return;
}
if($process_count <= 0) {
    return;
}
@craft_leather($product, $process_count);
